{
  "template": {
    "mappings": {
      "_meta": {
        "version": "1.0.0",
        "catalog": "observability",
        "type": "traces",
        "component": "traceGroups"
      },
      "properties": {
        "traceGroup": {
          "ignore_above": 1024,
          "type": "keyword"
        },
        "traceGroupFields": {
          "properties": {
            "endTime": {
              "type": "date_nanos"
            },
            "durationInNanos": {
              "type": "long"
            },
            "statusCode": {
              "type": "integer"
            }
          }
        }
      }
    }
  }
}