{
  "index_patterns": [
    "sso_metrics-*-*"
  ],
  "mappings": {
    "_meta": {
      "version": "0.1.0-dev"
    },
    "_source": {
      "enabled": true
    },
    "dynamic_templates": [
      {
        "attributes_map": {
          "mapping": {
            "type": "keyword"
          },
          "path_match": "attributes.*"
        }
      },
      {
        "instrumentation_scope_attributes_map": {
          "mapping": {
            "type": "keyword"
          },
          "path_match": "instrumentationScope.attributes.*"
        }
      }
    ],
    "properties": {
      "severity": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "attributes": {
        "type": "object",
        "properties": {
          "dataflow": {
            "properties": {
              "dataset": {
                "ignore_above": 128,
                "type": "keyword"
              },
              "namespace": {
                "ignore_above": 128,
                "type": "keyword"
              },
              "type": {
                "ignore_above": 56,
                "type": "keyword"
              }
            }
          }
        }
      },
      "body": {
        "type": "text"
      },
      "time": {
        "type": "date"
      },
      "observerTime": {
        "type": "date"
      },
      "traceId": {
        "ignore_above": 256,
        "type": "keyword"
      },
      "spanId": {
        "ignore_above": 256,
        "type": "keyword"
      },
      "schemaUrl": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },

      "instrumentationScope": {
        "properties": {
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 128
              }
            }
          },
          "version": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "dropped_attributes_count": {
              "type": "integer"
          },
          "schemaUrl": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          }
        }
      }
    }
  },
  "order": 1,
  "settings": {
    "index": {
      "mapping": {
        "total_fields": {
          "limit": 10000
        }
      },
      "refresh_interval": "5s"
    }
  }
}