{
  "index_patterns": [
    "sso_metrics-*-*"
  ],
  "dynamic_templates": [
    {
      "attributes_map": {
        "mapping": {
          "type":"keyword"
        },
        "path_match":"attributes.*"
      }
    },
    {
      "resources_map": {
        "mapping": {
          "type": "keyword"
        },
        "path_match": "resources.*"
      }
    }
  ],
  "mappings": {
    "_meta": {
      "version": "0.1.0-dev"
    },
    "properties": {
      "name": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "attributes": {
        "type": "object",
        "properties": {
          "dataflow": {
            "properties": {
              "dataset": {
                "ignore_above": 128,
                "type": "keyword"
              },
              "namespace": {
                "ignore_above": 128,
                "type": "keyword"
              },
              "type": {
                "ignore_above": 56,
                "type": "keyword"
              }
            }
          }
        }
      },
      "description": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "unit": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "type": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },

      "aggregationTemporality": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "monotonic": {
        "type": "boolean"
      },

      "startTime": {
        "type": "date"
      },
      "time": {
        "type": "date"
      },

      "value": {
        "properties": {
          "int": {
            "type": "integer"
          },
          "double": {
            "type": "double"
          }
        }
      },

      "buckets": {
        "properties": {
          "count": {
            "type": "long"
          },
          "sum": {
            "type": "double"
          },
          "max": {
            "type": "float"
          },
          "min": {
            "type": "float"
          }
        }
      },
      "bucketCount": {
        "type": "long"
      },
      "bucketCountsList": {
        "type": "long"
      },
      "explicitBoundsList": {
        "type": "float"
      },
      "explicitBoundsCount": {
        "type": "float"
      },

      "quantiles": {
        "properties": {
          "quantile": {
            "type": "double"
          },
          "value": {
            "type": "double"
          }
        }
      },
      "quantileValuesCount": {
        "type": "long"
      },

      "positiveBuckets": {
        "properties": {
          "count": {
            "type": "long"
          },
          "max": {
            "type": "float"
          },
          "min": {
            "type": "float"
          }
        }
      },
      "negativeBuckets": {
        "properties": {
          "count": {
            "type": "long"
          },
          "max": {
            "type": "float"
          },
          "min": {
            "type": "float"
          }
        }
      },
      "negativeOffset": {
        "type": "integer"
      },
      "positiveOffset": {
        "type": "integer"
      },
      "zeroCount": {
        "type": "long"
      },
      "scale": {
        "type": "long"
      },

      "max": {
        "type": "float"
      },
      "min": {
        "type": "float"
      },
      "sum": {
        "type": "float"
      },
      "count": {
        "type": "long"
      }
    }
  },
  "order": 1,
  "settings": {
    "index": {
      "mapping": {
        "total_fields": {
          "limit": 10000
        }
      },
      "refresh_interval": "5s"
    }
  }
}