{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://opensearch.org/schemas/Metrics",
  "title": "OpenTelemetry Metrics",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "attributes": {
      "$ref": "/schemas/Attributes"
    },
    "description": {
      "type": "string"
    },
    "unit": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "COUNTER_MONOTONIC",
        "COUNTER_CUMULATIVE",
        "GAUGE",
        "HISTOGRAM",
        "EXPONENTIAL_HISTOGRAM"
      ]
    },

    "aggregationTemporality": {
      "type": "string",
      "enum": [
        "AGGREGATION_TEMPORALITY_UNSPECIFIED",
        "AGGREGATION_TEMPORALITY_DELTA",
        "AGGREGATION_TEMPORALITY_CUMULATIVE"
      ]
    },
    "monotonic": {
      "type": "boolean"
    },


    "startTime": {
      "type": "string",
      "format": "date-time"
    },
    "time": {
      "type": "string",
      "format": "date-time"
    },

    "value.int": {
      "type": "integer"
    },
    "value.double": {
      "type": "number"
    },

    "buckets": {
      "type": "array",
        "items": {
          "$ref": "/schemas/Bucket"
      }
    },
    "bucketCount": {
      "type": "integer"
    },
    "bucketCountsList": {
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "explicitBoundsCount": {
      "type": "integer"
    },
    "explicitBoundsList": {
      "type": "array",
      "items": {
        "type": "number"
      }
    },

    "quantiles": {
      "type": "array",
      "items": {
        "$ref": "/schemas/Quantile"
      }

    },
    "quantileValuesCount": {
      "type": "number"
    },

   "positiveBuckets": {
      "type": "array",
      "items": {
        "$ref": "/schemas/Bucket"
      }
    },
   "negativeBuckets": {
      "type": "array",
      "items": {
        "$ref": "/schemas/Bucket"
      }
    },
   "positiveOffset": {
     "type": "array",
     "items": {
       "type": "number"
     }
   },
   "negativeOffset": {
     "type": "array",
     "items": {
       "type": "number"
     }
   },
   "zeroCount": {
      "type": "number"
    },
   "scale": {
      "type": "integer"
    },

   "max": {
      "type": "number"
    },
   "min": {
      "type": "number"
    },
   "sum": {
      "type": "number"
    },
   "count": {
      "type": "number"
    }
  },
  "required": [
    "name",
    "description",
    "unit",
    "type",
    "aggregationTemporality"
  ],
  "$defs": {
    "Bucket": {
      "$id": "/schemas/Bucket",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "count": {
          "type": "number"
        },
        "sum": {
          "type": "number"
        },
        "max": {
          "type": "number"
        },
        "min": {
          "type": "number"
        }
      },
      "required": [
        "count",
        "max",
        "min"
      ],
      "title": "Bucket"
    },
    "Quantile": {
      "$id": "/schemas/Quantile",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "quantile": {
          "type": "number"
        },
        "value": {
          "type": "number"
        }
      },
      "required": [
        "quantile",
        "value"
      ],
      "title": "Quantile"
    },
    "Attributes": {
      "$id": "/schemas/Attributes",
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "dataflow": {
          "$ref": "/schemas/Dataflow"
        }
      },
      "title": "Attributes"
    },
    "Dataflow": {
      "$id": "/schemas/Dataflow",
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "type": {
          "type": "string"
        },
        "namespace": {
          "type": "string"
        },
        "dataset": {
          "type": "string"
        }
      },
      "title": "Dataflow"
    }
  }
}