{
  "index_patterns": [
    "jaeger-service-v1*"
  ],
  "mappings": {
    "properties": {
      "operationName": {
        "type": "keyword",
        "ignore_above": 256
      },
      "serviceName": {
        "type": "keyword",
        "ignore_above": 256
      }
    },
    "dynamic_templates": [
      {
        "span_tags_map": {
          "path_match": "tag.*",
          "mapping": {
            "ignore_above": 256,
            "type": "keyword"
          }
        }
      },
      {
        "process_tags_map": {
          "path_match": "process.tag.*",
          "mapping": {
            "ignore_above": 256,
            "type": "keyword"
          }
        }
      }
    ]
  },
  "version": 1
}