token literal names:
null
'SEARCH'
'FROM'
'WHERE'
'FIELDS'
'RENAME'
'STATS'
'DEDUP'
'SORT'
'EVAL'
'HEAD'
'TOP'
'RARE'
'PARSE'
'KMEANS'
'AD'
'AS'
'BY'
'SOURCE'
'INDEX'
'D'
'DESC'
'SORTBY'
'AUTO'
'STR'
'IP'
'NUM'
'KEEPEMPTY'
'CONSECUTIVE'
'DEDUP_SPLITVALUES'
'PARTITIONS'
'ALLNUM'
'DELIM'
'CENTROIDS'
'ITERATIONS'
'DISTANCE_TYPE'
'NUMBER_OF_TREES'
'SHINGLE_SIZE'
'SAMPLE_SIZE'
'OUTPUT_AFTER'
'TIME_DECAY'
'ANOMALY_RATE'
'TIME_FIELD'
'TIME_ZONE'
'TRAINING_DATA_SIZE'
'ANOMALY_SCORE_THRESHOLD'
'CASE'
'IN'
'NOT'
'OR'
'AND'
'XOR'
'TRUE'
'FALSE'
'REGEXP'
'DATETIME'
'INTERVAL'
'MICROSECOND'
'MILLISECOND'
'SECOND'
'MINUTE'
'HOUR'
'DAY'
'WEEK'
'MONTH'
'QUARTER'
'YEAR'
'SECOND_MICROSECOND'
'MINUTE_MICROSECOND'
'MINUTE_SECOND'
'HOUR_MICROSECOND'
'HOUR_SECOND'
'HOUR_MINUTE'
'DAY_MICROSECOND'
'DAY_SECOND'
'DAY_MINUTE'
'DAY_HOUR'
'YEAR_MONTH'
'DATAMODEL'
'LOOKUP'
'SAVEDSEARCH'
'INT'
'INTEGER'
'DOUBLE'
'LONG'
'FLOAT'
'STRING'
'BOOLEAN'
'|'
','
'.'
'='
'>'
'<'
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
':'
'('
')'
'['
']'
'\''
'"'
'`'
'~'
'&'
'^'
'AVG'
'COUNT'
'DISTINCT_COUNT'
'ESTDC'
'ESTDC_ERROR'
'MAX'
'MEAN'
'MEDIAN'
'MIN'
'MODE'
'RANGE'
'STDEV'
'STDEVP'
'SUM'
'SUMSQ'
'VAR_SAMP'
'VAR_POP'
'STDDEV_SAMP'
'STDDEV_POP'
'PERCENTILE'
'FIRST'
'LAST'
'LIST'
'VALUES'
'EARLIEST'
'EARLIEST_TIME'
'LATEST'
'LATEST_TIME'
'PER_DAY'
'PER_HOUR'
'PER_MINUTE'
'PER_SECOND'
'RATE'
'SPARKLINE'
'C'
'DC'
'ABS'
'CEIL'
'CEILING'
'CONV'
'CRC32'
'E'
'EXP'
'FLOOR'
'LN'
'LOG'
'LOG10'
'LOG2'
'MOD'
'PI'
'POW'
'POWER'
'RAND'
'ROUND'
'SIGN'
'SQRT'
'TRUNCATE'
'ACOS'
'ASIN'
'ATAN'
'ATAN2'
'COS'
'COT'
'DEGREES'
'RADIANS'
'SIN'
'TAN'
'ADDDATE'
'DATE'
'DATE_ADD'
'DATE_SUB'
'DAYOFMONTH'
'DAYOFWEEK'
'DAYOFYEAR'
'DAYNAME'
'FROM_DAYS'
'MONTHNAME'
'SUBDATE'
'TIME'
'TIME_TO_SEC'
'TIMESTAMP'
'DATE_FORMAT'
'TO_DAYS'
'SUBSTR'
'SUBSTRING'
'LTRIM'
'RTRIM'
'TRIM'
'TO'
'LOWER'
'UPPER'
'CONCAT'
'CONCAT_WS'
'LENGTH'
'STRCMP'
'RIGHT'
'LEFT'
'ASCII'
'LOCATE'
'REPLACE'
'CAST'
'LIKE'
'ISNULL'
'ISNOTNULL'
'IFNULL'
'NULLIF'
'IF'
'MATCH'
'MATCH_PHRASE'
'SIMPLE_QUERY_STRING'
'ALLOW_LEADING_WILDCARD'
'ANALYZE_WILDCARD'
'ANALYZER'
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'
'BOOST'
'CUTOFF_FREQUENCY'
'DEFAULT_FIELD'
'DEFAULT_OPERATOR'
'ENABLE_POSITION_INCREMENTS'
'FLAGS'
'FUZZY_MAX_EXPANSIONS'
'FUZZY_PREFIX_LENGTH'
'FUZZY_TRANSPOSITIONS'
'FUZZY_REWRITE'
'FUZZINESS'
'LENIENT'
'LOW_FREQ_OPERATOR'
'MAX_DETERMINIZED_STATES'
'MAX_EXPANSIONS'
'MINIMUM_SHOULD_MATCH'
'OPERATOR'
'PHRASE_SLOP'
'PREFIX_LENGTH'
'QUOTE_ANALYZER'
'QUOTE_FIELD_SUFFIX'
'REWRITE'
'SLOP'
'TIE_BREAKER'
'TYPE'
'ZERO_TERMS_QUERY'
'SPAN'
'MS'
'S'
'M'
'H'
'W'
'Q'
'Y'
null
null
null
null
null
null
null
null

token symbolic names:
null
SEARCH
FROM
WHERE
FIELDS
RENAME
STATS
DEDUP
SORT
EVAL
HEAD
TOP
RARE
PARSE
KMEANS
AD
AS
BY
SOURCE
INDEX
D
DESC
SORTBY
AUTO
STR
IP
NUM
KEEPEMPTY
CONSECUTIVE
DEDUP_SPLITVALUES
PARTITIONS
ALLNUM
DELIM
CENTROIDS
ITERATIONS
DISTANCE_TYPE
NUMBER_OF_TREES
SHINGLE_SIZE
SAMPLE_SIZE
OUTPUT_AFTER
TIME_DECAY
ANOMALY_RATE
TIME_FIELD
TIME_ZONE
TRAINING_DATA_SIZE
ANOMALY_SCORE_THRESHOLD
CASE
IN
NOT
OR
AND
XOR
TRUE
FALSE
REGEXP
DATETIME
INTERVAL
MICROSECOND
MILLISECOND
SECOND
MINUTE
HOUR
DAY
WEEK
MONTH
QUARTER
YEAR
SECOND_MICROSECOND
MINUTE_MICROSECOND
MINUTE_SECOND
HOUR_MICROSECOND
HOUR_SECOND
HOUR_MINUTE
DAY_MICROSECOND
DAY_SECOND
DAY_MINUTE
DAY_HOUR
YEAR_MONTH
DATAMODEL
LOOKUP
SAVEDSEARCH
INT
INTEGER
DOUBLE
LONG
FLOAT
STRING
BOOLEAN
PIPE
COMMA
DOT
EQUAL
GREATER
LESS
NOT_GREATER
NOT_LESS
NOT_EQUAL
PLUS
MINUS
STAR
DIVIDE
MODULE
EXCLAMATION_SYMBOL
COLON
LT_PRTHS
RT_PRTHS
LT_SQR_PRTHS
RT_SQR_PRTHS
SINGLE_QUOTE
DOUBLE_QUOTE
BACKTICK
BIT_NOT_OP
BIT_AND_OP
BIT_XOR_OP
AVG
COUNT
DISTINCT_COUNT
ESTDC
ESTDC_ERROR
MAX
MEAN
MEDIAN
MIN
MODE
RANGE
STDEV
STDEVP
SUM
SUMSQ
VAR_SAMP
VAR_POP
STDDEV_SAMP
STDDEV_POP
PERCENTILE
FIRST
LAST
LIST
VALUES
EARLIEST
EARLIEST_TIME
LATEST
LATEST_TIME
PER_DAY
PER_HOUR
PER_MINUTE
PER_SECOND
RATE
SPARKLINE
C
DC
ABS
CEIL
CEILING
CONV
CRC32
E
EXP
FLOOR
LN
LOG
LOG10
LOG2
MOD
PI
POW
POWER
RAND
ROUND
SIGN
SQRT
TRUNCATE
ACOS
ASIN
ATAN
ATAN2
COS
COT
DEGREES
RADIANS
SIN
TAN
ADDDATE
DATE
DATE_ADD
DATE_SUB
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
DAYNAME
FROM_DAYS
MONTHNAME
SUBDATE
TIME
TIME_TO_SEC
TIMESTAMP
DATE_FORMAT
TO_DAYS
SUBSTR
SUBSTRING
LTRIM
RTRIM
TRIM
TO
LOWER
UPPER
CONCAT
CONCAT_WS
LENGTH
STRCMP
RIGHT
LEFT
ASCII
LOCATE
REPLACE
CAST
LIKE
ISNULL
ISNOTNULL
IFNULL
NULLIF
IF
MATCH
MATCH_PHRASE
SIMPLE_QUERY_STRING
ALLOW_LEADING_WILDCARD
ANALYZE_WILDCARD
ANALYZER
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY
BOOST
CUTOFF_FREQUENCY
DEFAULT_FIELD
DEFAULT_OPERATOR
ENABLE_POSITION_INCREMENTS
FLAGS
FUZZY_MAX_EXPANSIONS
FUZZY_PREFIX_LENGTH
FUZZY_TRANSPOSITIONS
FUZZY_REWRITE
FUZZINESS
LENIENT
LOW_FREQ_OPERATOR
MAX_DETERMINIZED_STATES
MAX_EXPANSIONS
MINIMUM_SHOULD_MATCH
OPERATOR
PHRASE_SLOP
PREFIX_LENGTH
QUOTE_ANALYZER
QUOTE_FIELD_SUFFIX
REWRITE
SLOP
TIE_BREAKER
TYPE
ZERO_TERMS_QUERY
SPAN
MS
S
M
H
W
Q
Y
ID
INTEGER_LITERAL
DECIMAL_LITERAL
ID_DATE_SUFFIX
DQUOTA_STRING
SQUOTA_STRING
BQUOTA_STRING
ERROR_RECOGNITION

rule names:
SEARCH
FROM
WHERE
FIELDS
RENAME
STATS
DEDUP
SORT
EVAL
HEAD
TOP
RARE
PARSE
KMEANS
AD
AS
BY
SOURCE
INDEX
D
DESC
SORTBY
AUTO
STR
IP
NUM
KEEPEMPTY
CONSECUTIVE
DEDUP_SPLITVALUES
PARTITIONS
ALLNUM
DELIM
CENTROIDS
ITERATIONS
DISTANCE_TYPE
NUMBER_OF_TREES
SHINGLE_SIZE
SAMPLE_SIZE
OUTPUT_AFTER
TIME_DECAY
ANOMALY_RATE
TIME_FIELD
TIME_ZONE
TRAINING_DATA_SIZE
ANOMALY_SCORE_THRESHOLD
CASE
IN
NOT
OR
AND
XOR
TRUE
FALSE
REGEXP
DATETIME
INTERVAL
MICROSECOND
MILLISECOND
SECOND
MINUTE
HOUR
DAY
WEEK
MONTH
QUARTER
YEAR
SECOND_MICROSECOND
MINUTE_MICROSECOND
MINUTE_SECOND
HOUR_MICROSECOND
HOUR_SECOND
HOUR_MINUTE
DAY_MICROSECOND
DAY_SECOND
DAY_MINUTE
DAY_HOUR
YEAR_MONTH
DATAMODEL
LOOKUP
SAVEDSEARCH
INT
INTEGER
DOUBLE
LONG
FLOAT
STRING
BOOLEAN
PIPE
COMMA
DOT
EQUAL
GREATER
LESS
NOT_GREATER
NOT_LESS
NOT_EQUAL
PLUS
MINUS
STAR
DIVIDE
MODULE
EXCLAMATION_SYMBOL
COLON
LT_PRTHS
RT_PRTHS
LT_SQR_PRTHS
RT_SQR_PRTHS
SINGLE_QUOTE
DOUBLE_QUOTE
BACKTICK
BIT_NOT_OP
BIT_AND_OP
BIT_XOR_OP
AVG
COUNT
DISTINCT_COUNT
ESTDC
ESTDC_ERROR
MAX
MEAN
MEDIAN
MIN
MODE
RANGE
STDEV
STDEVP
SUM
SUMSQ
VAR_SAMP
VAR_POP
STDDEV_SAMP
STDDEV_POP
PERCENTILE
FIRST
LAST
LIST
VALUES
EARLIEST
EARLIEST_TIME
LATEST
LATEST_TIME
PER_DAY
PER_HOUR
PER_MINUTE
PER_SECOND
RATE
SPARKLINE
C
DC
ABS
CEIL
CEILING
CONV
CRC32
E
EXP
FLOOR
LN
LOG
LOG10
LOG2
MOD
PI
POW
POWER
RAND
ROUND
SIGN
SQRT
TRUNCATE
ACOS
ASIN
ATAN
ATAN2
COS
COT
DEGREES
RADIANS
SIN
TAN
ADDDATE
DATE
DATE_ADD
DATE_SUB
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
DAYNAME
FROM_DAYS
MONTHNAME
SUBDATE
TIME
TIME_TO_SEC
TIMESTAMP
DATE_FORMAT
TO_DAYS
SUBSTR
SUBSTRING
LTRIM
RTRIM
TRIM
TO
LOWER
UPPER
CONCAT
CONCAT_WS
LENGTH
STRCMP
RIGHT
LEFT
ASCII
LOCATE
REPLACE
CAST
LIKE
ISNULL
ISNOTNULL
IFNULL
NULLIF
IF
MATCH
MATCH_PHRASE
SIMPLE_QUERY_STRING
ALLOW_LEADING_WILDCARD
ANALYZE_WILDCARD
ANALYZER
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY
BOOST
CUTOFF_FREQUENCY
DEFAULT_FIELD
DEFAULT_OPERATOR
ENABLE_POSITION_INCREMENTS
FLAGS
FUZZY_MAX_EXPANSIONS
FUZZY_PREFIX_LENGTH
FUZZY_TRANSPOSITIONS
FUZZY_REWRITE
FUZZINESS
LENIENT
LOW_FREQ_OPERATOR
MAX_DETERMINIZED_STATES
MAX_EXPANSIONS
MINIMUM_SHOULD_MATCH
OPERATOR
PHRASE_SLOP
PREFIX_LENGTH
QUOTE_ANALYZER
QUOTE_FIELD_SUFFIX
REWRITE
SLOP
TIE_BREAKER
TYPE
ZERO_TERMS_QUERY
SPAN
MS
S
M
H
W
Q
Y
ID
INTEGER_LITERAL
DECIMAL_LITERAL
DATE_SUFFIX
ID_LITERAL
ID_DATE_SUFFIX
DQUOTA_STRING
SQUOTA_STRING
BQUOTA_STRING
DEC_DIGIT
ERROR_RECOGNITION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WHITESPACE
ERRORCHANNEL

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 271, 2671, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 4, 162, 9, 162, 4, 163, 9, 163, 4, 164, 9, 164, 4, 165, 9, 165, 4, 166, 9, 166, 4, 167, 9, 167, 4, 168, 9, 168, 4, 169, 9, 169, 4, 170, 9, 170, 4, 171, 9, 171, 4, 172, 9, 172, 4, 173, 9, 173, 4, 174, 9, 174, 4, 175, 9, 175, 4, 176, 9, 176, 4, 177, 9, 177, 4, 178, 9, 178, 4, 179, 9, 179, 4, 180, 9, 180, 4, 181, 9, 181, 4, 182, 9, 182, 4, 183, 9, 183, 4, 184, 9, 184, 4, 185, 9, 185, 4, 186, 9, 186, 4, 187, 9, 187, 4, 188, 9, 188, 4, 189, 9, 189, 4, 190, 9, 190, 4, 191, 9, 191, 4, 192, 9, 192, 4, 193, 9, 193, 4, 194, 9, 194, 4, 195, 9, 195, 4, 196, 9, 196, 4, 197, 9, 197, 4, 198, 9, 198, 4, 199, 9, 199, 4, 200, 9, 200, 4, 201, 9, 201, 4, 202, 9, 202, 4, 203, 9, 203, 4, 204, 9, 204, 4, 205, 9, 205, 4, 206, 9, 206, 4, 207, 9, 207, 4, 208, 9, 208, 4, 209, 9, 209, 4, 210, 9, 210, 4, 211, 9, 211, 4, 212, 9, 212, 4, 213, 9, 213, 4, 214, 9, 214, 4, 215, 9, 215, 4, 216, 9, 216, 4, 217, 9, 217, 4, 218, 9, 218, 4, 219, 9, 219, 4, 220, 9, 220, 4, 221, 9, 221, 4, 222, 9, 222, 4, 223, 9, 223, 4, 224, 9, 224, 4, 225, 9, 225, 4, 226, 9, 226, 4, 227, 9, 227, 4, 228, 9, 228, 4, 229, 9, 229, 4, 230, 9, 230, 4, 231, 9, 231, 4, 232, 9, 232, 4, 233, 9, 233, 4, 234, 9, 234, 4, 235, 9, 235, 4, 236, 9, 236, 4, 237, 9, 237, 4, 238, 9, 238, 4, 239, 9, 239, 4, 240, 9, 240, 4, 241, 9, 241, 4, 242, 9, 242, 4, 243, 9, 243, 4, 244, 9, 244, 4, 245, 9, 245, 4, 246, 9, 246, 4, 247, 9, 247, 4, 248, 9, 248, 4, 249, 9, 249, 4, 250, 9, 250, 4, 251, 9, 251, 4, 252, 9, 252, 4, 253, 9, 253, 4, 254, 9, 254, 4, 255, 9, 255, 4, 256, 9, 256, 4, 257, 9, 257, 4, 258, 9, 258, 4, 259, 9, 259, 4, 260, 9, 260, 4, 261, 9, 261, 4, 262, 9, 262, 4, 263, 9, 263, 4, 264, 9, 264, 4, 265, 9, 265, 4, 266, 9, 266, 4, 267, 9, 267, 4, 268, 9, 268, 4, 269, 9, 269, 4, 270, 9, 270, 4, 271, 9, 271, 4, 272, 9, 272, 4, 273, 9, 273, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 149, 3, 149, 3, 150, 3, 150, 3, 150, 3, 151, 3, 151, 3, 151, 3, 151, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 154, 3, 154, 3, 154, 3, 154, 3, 154, 3, 155, 3, 155, 3, 155, 3, 155, 3, 155, 3, 155, 3, 156, 3, 156, 3, 157, 3, 157, 3, 157, 3, 157, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 159, 3, 159, 3, 159, 3, 160, 3, 160, 3, 160, 3, 160, 3, 161, 3, 161, 3, 161, 3, 161, 3, 161, 3, 161, 3, 162, 3, 162, 3, 162, 3, 162, 3, 162, 3, 163, 3, 163, 3, 163, 3, 163, 3, 164, 3, 164, 3, 164, 3, 165, 3, 165, 3, 165, 3, 165, 3, 166, 3, 166, 3, 166, 3, 166, 3, 166, 3, 166, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 168, 3, 168, 3, 168, 3, 168, 3, 168, 3, 168, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 173, 3, 173, 3, 173, 3, 173, 3, 173, 3, 174, 3, 174, 3, 174, 3, 174, 3, 174, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 176, 3, 176, 3, 176, 3, 176, 3, 177, 3, 177, 3, 177, 3, 177, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 180, 3, 180, 3, 180, 3, 180, 3, 181, 3, 181, 3, 181, 3, 181, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 185, 3, 185, 3, 185, 3, 185, 3, 185, 3, 185, 3, 185, 3, 185, 3, 185, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 188, 3, 188, 3, 188, 3, 188, 3, 188, 3, 188, 3, 188, 3, 188, 3, 188, 3, 188, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 193, 3, 193, 3, 193, 3, 193, 3, 193, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 196, 3, 196, 3, 196, 3, 196, 3, 196, 3, 196, 3, 196, 3, 196, 3, 196, 3, 196, 3, 196, 3, 196, 3, 197, 3, 197, 3, 197, 3, 197, 3, 197, 3, 197, 3, 197, 3, 197, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 200, 3, 200, 3, 200, 3, 200, 3, 200, 3, 200, 3, 201, 3, 201, 3, 201, 3, 201, 3, 201, 3, 201, 3, 202, 3, 202, 3, 202, 3, 202, 3, 202, 3, 203, 3, 203, 3, 203, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 206, 3, 206, 3, 206, 3, 206, 3, 206, 3, 206, 3, 206, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 209, 3, 209, 3, 209, 3, 209, 3, 209, 3, 209, 3, 209, 3, 210, 3, 210, 3, 210, 3, 210, 3, 210, 3, 210, 3, 211, 3, 211, 3, 211, 3, 211, 3, 211, 3, 212, 3, 212, 3, 212, 3, 212, 3, 212, 3, 212, 3, 213, 3, 213, 3, 213, 3, 213, 3, 213, 3, 213, 3, 213, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 215, 3, 215, 3, 215, 3, 215, 3, 215, 3, 216, 3, 216, 3, 216, 3, 216, 3, 216, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 218, 3, 218, 3, 218, 3, 218, 3, 218, 3, 218, 3, 218, 3, 218, 3, 218, 3, 218, 3, 219, 3, 219, 3, 219, 3, 219, 3, 219, 3, 219, 3, 219, 3, 220, 3, 220, 3, 220, 3, 220, 3, 220, 3, 220, 3, 220, 3, 221, 3, 221, 3, 221, 3, 222, 3, 222, 3, 222, 3, 222, 3, 222, 3, 222, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 231, 3, 231, 3, 231, 3, 231, 3, 231, 3, 231, 3, 231, 3, 231, 3, 231, 3, 231, 3, 231, 3, 231, 3, 231, 3, 231, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 234, 3, 234, 3, 234, 3, 234, 3, 234, 3, 234, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 238, 3, 238, 3, 238, 3, 238, 3, 238, 3, 238, 3, 238, 3, 238, 3, 238, 3, 238, 3, 238, 3, 238, 3, 238, 3, 238, 3, 239, 3, 239, 3, 239, 3, 239, 3, 239, 3, 239, 3, 239, 3, 239, 3, 239, 3, 239, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 245, 3, 245, 3, 245, 3, 245, 3, 245, 3, 245, 3, 245, 3, 245, 3, 245, 3, 246, 3, 246, 3, 246, 3, 246, 3, 246, 3, 246, 3, 246, 3, 246, 3, 246, 3, 246, 3, 246, 3, 246, 3, 247, 3, 247, 3, 247, 3, 247, 3, 247, 3, 247, 3, 247, 3, 247, 3, 247, 3, 247, 3, 247, 3, 247, 3, 247, 3, 247, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 250, 3, 250, 3, 250, 3, 250, 3, 250, 3, 250, 3, 250, 3, 250, 3, 251, 3, 251, 3, 251, 3, 251, 3, 251, 3, 252, 3, 252, 3, 252, 3, 252, 3, 252, 3, 252, 3, 252, 3, 252, 3, 252, 3, 252, 3, 252, 3, 252, 3, 253, 3, 253, 3, 253, 3, 253, 3, 253, 3, 254, 3, 254, 3, 254, 3, 254, 3, 254, 3, 254, 3, 254, 3, 254, 3, 254, 3, 254, 3, 254, 3, 254, 3, 254, 3, 254, 3, 254, 3, 254, 3, 254, 3, 255, 3, 255, 3, 255, 3, 255, 3, 255, 3, 256, 3, 256, 3, 256, 3, 257, 3, 257, 3, 258, 3, 258, 3, 259, 3, 259, 3, 260, 3, 260, 3, 261, 3, 261, 3, 262, 3, 262, 3, 263, 3, 263, 3, 264, 6, 264, 2585, 10, 264, 13, 264, 14, 264, 2586, 3, 265, 6, 265, 2590, 10, 265, 13, 265, 14, 265, 2591, 5, 265, 2594, 10, 265, 3, 265, 3, 265, 6, 265, 2598, 10, 265, 13, 265, 14, 265, 2599, 3, 266, 3, 266, 6, 266, 2604, 10, 266, 13, 266, 14, 266, 2605, 7, 266, 2608, 10, 266, 12, 266, 14, 266, 2611, 11, 266, 3, 267, 6, 267, 2614, 10, 267, 13, 267, 14, 267, 2615, 3, 267, 7, 267, 2619, 10, 267, 12, 267, 14, 267, 2622, 11, 267, 3, 268, 3, 268, 3, 268, 3, 269, 3, 269, 3, 269, 3, 269, 3, 269, 3, 269, 7, 269, 2633, 10, 269, 12, 269, 14, 269, 2636, 11, 269, 3, 269, 3, 269, 3, 270, 3, 270, 3, 270, 3, 270, 3, 270, 3, 270, 7, 270, 2646, 10, 270, 12, 270, 14, 270, 2649, 11, 270, 3, 270, 3, 270, 3, 271, 3, 271, 3, 271, 3, 271, 3, 271, 3, 271, 7, 271, 2659, 10, 271, 12, 271, 14, 271, 2662, 11, 271, 3, 271, 3, 271, 3, 272, 3, 272, 3, 273, 3, 273, 3, 273, 3, 273, 3, 2615, 2, 2, 274, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 55, 109, 2, 56, 111, 2, 57, 113, 2, 58, 115, 2, 59, 117, 2, 60, 119, 2, 61, 121, 2, 62, 123, 2, 63, 125, 2, 64, 127, 2, 65, 129, 2, 66, 131, 2, 67, 133, 2, 68, 135, 2, 69, 137, 2, 70, 139, 2, 71, 141, 2, 72, 143, 2, 73, 145, 2, 74, 147, 2, 75, 149, 2, 76, 151, 2, 77, 153, 2, 78, 155, 2, 79, 157, 2, 80, 159, 2, 81, 161, 2, 82, 163, 2, 83, 165, 2, 84, 167, 2, 85, 169, 2, 86, 171, 2, 87, 173, 2, 88, 175, 2, 89, 177, 2, 90, 179, 2, 91, 181, 2, 92, 183, 2, 93, 185, 2, 94, 187, 2, 95, 189, 2, 96, 191, 2, 97, 193, 2, 98, 195, 2, 99, 197, 2, 100, 199, 2, 101, 201, 2, 102, 203, 2, 103, 205, 2, 104, 207, 2, 105, 209, 2, 106, 211, 2, 107, 213, 2, 108, 215, 2, 109, 217, 2, 110, 219, 2, 111, 221, 2, 112, 223, 2, 113, 225, 2, 114, 227, 2, 115, 229, 2, 116, 231, 2, 117, 233, 2, 118, 235, 2, 119, 237, 2, 120, 239, 2, 121, 241, 2, 122, 243, 2, 123, 245, 2, 124, 247, 2, 125, 249, 2, 126, 251, 2, 127, 253, 2, 128, 255, 2, 129, 257, 2, 130, 259, 2, 131, 261, 2, 132, 263, 2, 133, 265, 2, 134, 267, 2, 135, 269, 2, 136, 271, 2, 137, 273, 2, 138, 275, 2, 139, 277, 2, 140, 279, 2, 141, 281, 2, 142, 283, 2, 143, 285, 2, 144, 287, 2, 145, 289, 2, 146, 291, 2, 147, 293, 2, 148, 295, 2, 149, 297, 2, 150, 299, 2, 151, 301, 2, 152, 303, 2, 153, 305, 2, 154, 307, 2, 155, 309, 2, 156, 311, 2, 157, 313, 2, 158, 315, 2, 159, 317, 2, 160, 319, 2, 161, 321, 2, 162, 323, 2, 163, 325, 2, 164, 327, 2, 165, 329, 2, 166, 331, 2, 167, 333, 2, 168, 335, 2, 169, 337, 2, 170, 339, 2, 171, 341, 2, 172, 343, 2, 173, 345, 2, 174, 347, 2, 175, 349, 2, 176, 351, 2, 177, 353, 2, 178, 355, 2, 179, 357, 2, 180, 359, 2, 181, 361, 2, 182, 363, 2, 183, 365, 2, 184, 367, 2, 185, 369, 2, 186, 371, 2, 187, 373, 2, 188, 375, 2, 189, 377, 2, 190, 379, 2, 191, 381, 2, 192, 383, 2, 193, 385, 2, 194, 387, 2, 195, 389, 2, 196, 391, 2, 197, 393, 2, 198, 395, 2, 199, 397, 2, 200, 399, 2, 201, 401, 2, 202, 403, 2, 203, 405, 2, 204, 407, 2, 205, 409, 2, 206, 411, 2, 207, 413, 2, 208, 415, 2, 209, 417, 2, 210, 419, 2, 211, 421, 2, 212, 423, 2, 213, 425, 2, 214, 427, 2, 215, 429, 2, 216, 431, 2, 217, 433, 2, 218, 435, 2, 219, 437, 2, 220, 439, 2, 221, 441, 2, 222, 443, 2, 223, 445, 2, 224, 447, 2, 225, 449, 2, 226, 451, 2, 227, 453, 2, 228, 455, 2, 229, 457, 2, 230, 459, 2, 231, 461, 2, 232, 463, 2, 233, 465, 2, 234, 467, 2, 235, 469, 2, 236, 471, 2, 237, 473, 2, 238, 475, 2, 239, 477, 2, 240, 479, 2, 241, 481, 2, 242, 483, 2, 243, 485, 2, 244, 487, 2, 245, 489, 2, 246, 491, 2, 247, 493, 2, 248, 495, 2, 249, 497, 2, 250, 499, 2, 251, 501, 2, 252, 503, 2, 253, 505, 2, 254, 507, 2, 255, 509, 2, 256, 511, 2, 257, 513, 2, 258, 515, 2, 259, 517, 2, 260, 519, 2, 261, 521, 2, 262, 523, 2, 263, 525, 2, 264, 527, 2, 265, 529, 2, 266, 531, 2, 2, 533, 2, 2, 535, 2, 267, 537, 2, 268, 539, 2, 269, 541, 2, 270, 543, 2, 2, 545, 2, 271, 3, 2, 10, 3, 2, 47, 48, 4, 2, 44, 44, 50, 59, 4, 2, 44, 44, 66, 92, 7, 2, 44, 44, 47, 47, 50, 59, 67, 92, 97, 97, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 94, 94, 98, 98, 3, 2, 50, 59, 2, 2684, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 2, 283, 3, 2, 2, 2, 2, 285, 3, 2, 2, 2, 2, 287, 3, 2, 2, 2, 2, 289, 3, 2, 2, 2, 2, 291, 3, 2, 2, 2, 2, 293, 3, 2, 2, 2, 2, 295, 3, 2, 2, 2, 2, 297, 3, 2, 2, 2, 2, 299, 3, 2, 2, 2, 2, 301, 3, 2, 2, 2, 2, 303, 3, 2, 2, 2, 2, 305, 3, 2, 2, 2, 2, 307, 3, 2, 2, 2, 2, 309, 3, 2, 2, 2, 2, 311, 3, 2, 2, 2, 2, 313, 3, 2, 2, 2, 2, 315, 3, 2, 2, 2, 2, 317, 3, 2, 2, 2, 2, 319, 3, 2, 2, 2, 2, 321, 3, 2, 2, 2, 2, 323, 3, 2, 2, 2, 2, 325, 3, 2, 2, 2, 2, 327, 3, 2, 2, 2, 2, 329, 3, 2, 2, 2, 2, 331, 3, 2, 2, 2, 2, 333, 3, 2, 2, 2, 2, 335, 3, 2, 2, 2, 2, 337, 3, 2, 2, 2, 2, 339, 3, 2, 2, 2, 2, 341, 3, 2, 2, 2, 2, 343, 3, 2, 2, 2, 2, 345, 3, 2, 2, 2, 2, 347, 3, 2, 2, 2, 2, 349, 3, 2, 2, 2, 2, 351, 3, 2, 2, 2, 2, 353, 3, 2, 2, 2, 2, 355, 3, 2, 2, 2, 2, 357, 3, 2, 2, 2, 2, 359, 3, 2, 2, 2, 2, 361, 3, 2, 2, 2, 2, 363, 3, 2, 2, 2, 2, 365, 3, 2, 2, 2, 2, 367, 3, 2, 2, 2, 2, 369, 3, 2, 2, 2, 2, 371, 3, 2, 2, 2, 2, 373, 3, 2, 2, 2, 2, 375, 3, 2, 2, 2, 2, 377, 3, 2, 2, 2, 2, 379, 3, 2, 2, 2, 2, 381, 3, 2, 2, 2, 2, 383, 3, 2, 2, 2, 2, 385, 3, 2, 2, 2, 2, 387, 3, 2, 2, 2, 2, 389, 3, 2, 2, 2, 2, 391, 3, 2, 2, 2, 2, 393, 3, 2, 2, 2, 2, 395, 3, 2, 2, 2, 2, 397, 3, 2, 2, 2, 2, 399, 3, 2, 2, 2, 2, 401, 3, 2, 2, 2, 2, 403, 3, 2, 2, 2, 2, 405, 3, 2, 2, 2, 2, 407, 3, 2, 2, 2, 2, 409, 3, 2, 2, 2, 2, 411, 3, 2, 2, 2, 2, 413, 3, 2, 2, 2, 2, 415, 3, 2, 2, 2, 2, 417, 3, 2, 2, 2, 2, 419, 3, 2, 2, 2, 2, 421, 3, 2, 2, 2, 2, 423, 3, 2, 2, 2, 2, 425, 3, 2, 2, 2, 2, 427, 3, 2, 2, 2, 2, 429, 3, 2, 2, 2, 2, 431, 3, 2, 2, 2, 2, 433, 3, 2, 2, 2, 2, 435, 3, 2, 2, 2, 2, 437, 3, 2, 2, 2, 2, 439, 3, 2, 2, 2, 2, 441, 3, 2, 2, 2, 2, 443, 3, 2, 2, 2, 2, 445, 3, 2, 2, 2, 2, 447, 3, 2, 2, 2, 2, 449, 3, 2, 2, 2, 2, 451, 3, 2, 2, 2, 2, 453, 3, 2, 2, 2, 2, 455, 3, 2, 2, 2, 2, 457, 3, 2, 2, 2, 2, 459, 3, 2, 2, 2, 2, 461, 3, 2, 2, 2, 2, 463, 3, 2, 2, 2, 2, 465, 3, 2, 2, 2, 2, 467, 3, 2, 2, 2, 2, 469, 3, 2, 2, 2, 2, 471, 3, 2, 2, 2, 2, 473, 3, 2, 2, 2, 2, 475, 3, 2, 2, 2, 2, 477, 3, 2, 2, 2, 2, 479, 3, 2, 2, 2, 2, 481, 3, 2, 2, 2, 2, 483, 3, 2, 2, 2, 2, 485, 3, 2, 2, 2, 2, 487, 3, 2, 2, 2, 2, 489, 3, 2, 2, 2, 2, 491, 3, 2, 2, 2, 2, 493, 3, 2, 2, 2, 2, 495, 3, 2, 2, 2, 2, 497, 3, 2, 2, 2, 2, 499, 3, 2, 2, 2, 2, 501, 3, 2, 2, 2, 2, 503, 3, 2, 2, 2, 2, 505, 3, 2, 2, 2, 2, 507, 3, 2, 2, 2, 2, 509, 3, 2, 2, 2, 2, 511, 3, 2, 2, 2, 2, 513, 3, 2, 2, 2, 2, 515, 3, 2, 2, 2, 2, 517, 3, 2, 2, 2, 2, 519, 3, 2, 2, 2, 2, 521, 3, 2, 2, 2, 2, 523, 3, 2, 2, 2, 2, 525, 3, 2, 2, 2, 2, 527, 3, 2, 2, 2, 2, 529, 3, 2, 2, 2, 2, 535, 3, 2, 2, 2, 2, 537, 3, 2, 2, 2, 2, 539, 3, 2, 2, 2, 2, 541, 3, 2, 2, 2, 2, 545, 3, 2, 2, 2, 3, 547, 3, 2, 2, 2, 5, 554, 3, 2, 2, 2, 7, 559, 3, 2, 2, 2, 9, 565, 3, 2, 2, 2, 11, 572, 3, 2, 2, 2, 13, 579, 3, 2, 2, 2, 15, 585, 3, 2, 2, 2, 17, 591, 3, 2, 2, 2, 19, 596, 3, 2, 2, 2, 21, 601, 3, 2, 2, 2, 23, 606, 3, 2, 2, 2, 25, 610, 3, 2, 2, 2, 27, 615, 3, 2, 2, 2, 29, 621, 3, 2, 2, 2, 31, 628, 3, 2, 2, 2, 33, 631, 3, 2, 2, 2, 35, 634, 3, 2, 2, 2, 37, 637, 3, 2, 2, 2, 39, 644, 3, 2, 2, 2, 41, 650, 3, 2, 2, 2, 43, 652, 3, 2, 2, 2, 45, 657, 3, 2, 2, 2, 47, 664, 3, 2, 2, 2, 49, 669, 3, 2, 2, 2, 51, 673, 3, 2, 2, 2, 53, 676, 3, 2, 2, 2, 55, 680, 3, 2, 2, 2, 57, 690, 3, 2, 2, 2, 59, 702, 3, 2, 2, 2, 61, 720, 3, 2, 2, 2, 63, 731, 3, 2, 2, 2, 65, 738, 3, 2, 2, 2, 67, 744, 3, 2, 2, 2, 69, 754, 3, 2, 2, 2, 71, 765, 3, 2, 2, 2, 73, 779, 3, 2, 2, 2, 75, 795, 3, 2, 2, 2, 77, 808, 3, 2, 2, 2, 79, 820, 3, 2, 2, 2, 81, 833, 3, 2, 2, 2, 83, 844, 3, 2, 2, 2, 85, 857, 3, 2, 2, 2, 87, 868, 3, 2, 2, 2, 89, 878, 3, 2, 2, 2, 91, 897, 3, 2, 2, 2, 93, 921, 3, 2, 2, 2, 95, 926, 3, 2, 2, 2, 97, 929, 3, 2, 2, 2, 99, 933, 3, 2, 2, 2, 101, 936, 3, 2, 2, 2, 103, 940, 3, 2, 2, 2, 105, 944, 3, 2, 2, 2, 107, 949, 3, 2, 2, 2, 109, 955, 3, 2, 2, 2, 111, 962, 3, 2, 2, 2, 113, 971, 3, 2, 2, 2, 115, 980, 3, 2, 2, 2, 117, 992, 3, 2, 2, 2, 119, 1004, 3, 2, 2, 2, 121, 1011, 3, 2, 2, 2, 123, 1018, 3, 2, 2, 2, 125, 1023, 3, 2, 2, 2, 127, 1027, 3, 2, 2, 2, 129, 1032, 3, 2, 2, 2, 131, 1038, 3, 2, 2, 2, 133, 1046, 3, 2, 2, 2, 135, 1051, 3, 2, 2, 2, 137, 1070, 3, 2, 2, 2, 139, 1089, 3, 2, 2, 2, 141, 1103, 3, 2, 2, 2, 143, 1120, 3, 2, 2, 2, 145, 1132, 3, 2, 2, 2, 147, 1144, 3, 2, 2, 2, 149, 1160, 3, 2, 2, 2, 151, 1171, 3, 2, 2, 2, 153, 1182, 3, 2, 2, 2, 155, 1191, 3, 2, 2, 2, 157, 1202, 3, 2, 2, 2, 159, 1212, 3, 2, 2, 2, 161, 1219, 3, 2, 2, 2, 163, 1231, 3, 2, 2, 2, 165, 1235, 3, 2, 2, 2, 167, 1243, 3, 2, 2, 2, 169, 1250, 3, 2, 2, 2, 171, 1255, 3, 2, 2, 2, 173, 1261, 3, 2, 2, 2, 175, 1268, 3, 2, 2, 2, 177, 1276, 3, 2, 2, 2, 179, 1278, 3, 2, 2, 2, 181, 1280, 3, 2, 2, 2, 183, 1282, 3, 2, 2, 2, 185, 1284, 3, 2, 2, 2, 187, 1286, 3, 2, 2, 2, 189, 1288, 3, 2, 2, 2, 191, 1291, 3, 2, 2, 2, 193, 1294, 3, 2, 2, 2, 195, 1297, 3, 2, 2, 2, 197, 1299, 3, 2, 2, 2, 199, 1301, 3, 2, 2, 2, 201, 1303, 3, 2, 2, 2, 203, 1305, 3, 2, 2, 2, 205, 1307, 3, 2, 2, 2, 207, 1309, 3, 2, 2, 2, 209, 1311, 3, 2, 2, 2, 211, 1313, 3, 2, 2, 2, 213, 1315, 3, 2, 2, 2, 215, 1317, 3, 2, 2, 2, 217, 1319, 3, 2, 2, 2, 219, 1321, 3, 2, 2, 2, 221, 1323, 3, 2, 2, 2, 223, 1325, 3, 2, 2, 2, 225, 1327, 3, 2, 2, 2, 227, 1329, 3, 2, 2, 2, 229, 1331, 3, 2, 2, 2, 231, 1335, 3, 2, 2, 2, 233, 1341, 3, 2, 2, 2, 235, 1356, 3, 2, 2, 2, 237, 1362, 3, 2, 2, 2, 239, 1374, 3, 2, 2, 2, 241, 1378, 3, 2, 2, 2, 243, 1383, 3, 2, 2, 2, 245, 1390, 3, 2, 2, 2, 247, 1394, 3, 2, 2, 2, 249, 1399, 3, 2, 2, 2, 251, 1405, 3, 2, 2, 2, 253, 1411, 3, 2, 2, 2, 255, 1418, 3, 2, 2, 2, 257, 1422, 3, 2, 2, 2, 259, 1428, 3, 2, 2, 2, 261, 1437, 3, 2, 2, 2, 263, 1445, 3, 2, 2, 2, 265, 1457, 3, 2, 2, 2, 267, 1468, 3, 2, 2, 2, 269, 1479, 3, 2, 2, 2, 271, 1485, 3, 2, 2, 2, 273, 1490, 3, 2, 2, 2, 275, 1495, 3, 2, 2, 2, 277, 1502, 3, 2, 2, 2, 279, 1511, 3, 2, 2, 2, 281, 1525, 3, 2, 2, 2, 283, 1532, 3, 2, 2, 2, 285, 1544, 3, 2, 2, 2, 287, 1552, 3, 2, 2, 2, 289, 1561, 3, 2, 2, 2, 291, 1572, 3, 2, 2, 2, 293, 1583, 3, 2, 2, 2, 295, 1588, 3, 2, 2, 2, 297, 1598, 3, 2, 2, 2, 299, 1600, 3, 2, 2, 2, 301, 1603, 3, 2, 2, 2, 303, 1607, 3, 2, 2, 2, 305, 1612, 3, 2, 2, 2, 307, 1620, 3, 2, 2, 2, 309, 1625, 3, 2, 2, 2, 311, 1631, 3, 2, 2, 2, 313, 1633, 3, 2, 2, 2, 315, 1637, 3, 2, 2, 2, 317, 1643, 3, 2, 2, 2, 319, 1646, 3, 2, 2, 2, 321, 1650, 3, 2, 2, 2, 323, 1656, 3, 2, 2, 2, 325, 1661, 3, 2, 2, 2, 327, 1665, 3, 2, 2, 2, 329, 1668, 3, 2, 2, 2, 331, 1672, 3, 2, 2, 2, 333, 1678, 3, 2, 2, 2, 335, 1683, 3, 2, 2, 2, 337, 1689, 3, 2, 2, 2, 339, 1694, 3, 2, 2, 2, 341, 1699, 3, 2, 2, 2, 343, 1708, 3, 2, 2, 2, 345, 1713, 3, 2, 2, 2, 347, 1718, 3, 2, 2, 2, 349, 1723, 3, 2, 2, 2, 351, 1729, 3, 2, 2, 2, 353, 1733, 3, 2, 2, 2, 355, 1737, 3, 2, 2, 2, 357, 1745, 3, 2, 2, 2, 359, 1753, 3, 2, 2, 2, 361, 1757, 3, 2, 2, 2, 363, 1761, 3, 2, 2, 2, 365, 1769, 3, 2, 2, 2, 367, 1774, 3, 2, 2, 2, 369, 1783, 3, 2, 2, 2, 371, 1792, 3, 2, 2, 2, 373, 1803, 3, 2, 2, 2, 375, 1813, 3, 2, 2, 2, 377, 1823, 3, 2, 2, 2, 379, 1831, 3, 2, 2, 2, 381, 1841, 3, 2, 2, 2, 383, 1851, 3, 2, 2, 2, 385, 1859, 3, 2, 2, 2, 387, 1864, 3, 2, 2, 2, 389, 1876, 3, 2, 2, 2, 391, 1886, 3, 2, 2, 2, 393, 1898, 3, 2, 2, 2, 395, 1906, 3, 2, 2, 2, 397, 1913, 3, 2, 2, 2, 399, 1923, 3, 2, 2, 2, 401, 1929, 3, 2, 2, 2, 403, 1935, 3, 2, 2, 2, 405, 1940, 3, 2, 2, 2, 407, 1943, 3, 2, 2, 2, 409, 1949, 3, 2, 2, 2, 411, 1955, 3, 2, 2, 2, 413, 1962, 3, 2, 2, 2, 415, 1972, 3, 2, 2, 2, 417, 1979, 3, 2, 2, 2, 419, 1986, 3, 2, 2, 2, 421, 1992, 3, 2, 2, 2, 423, 1997, 3, 2, 2, 2, 425, 2003, 3, 2, 2, 2, 427, 2010, 3, 2, 2, 2, 429, 2018, 3, 2, 2, 2, 431, 2023, 3, 2, 2, 2, 433, 2028, 3, 2, 2, 2, 435, 2035, 3, 2, 2, 2, 437, 2045, 3, 2, 2, 2, 439, 2052, 3, 2, 2, 2, 441, 2059, 3, 2, 2, 2, 443, 2062, 3, 2, 2, 2, 445, 2068, 3, 2, 2, 2, 447, 2081, 3, 2, 2, 2, 449, 2101, 3, 2, 2, 2, 451, 2124, 3, 2, 2, 2, 453, 2141, 3, 2, 2, 2, 455, 2150, 3, 2, 2, 2, 457, 2186, 3, 2, 2, 2, 459, 2192, 3, 2, 2, 2, 461, 2209, 3, 2, 2, 2, 463, 2223, 3, 2, 2, 2, 465, 2240, 3, 2, 2, 2, 467, 2267, 3, 2, 2, 2, 469, 2273, 3, 2, 2, 2, 471, 2294, 3, 2, 2, 2, 473, 2314, 3, 2, 2, 2, 475, 2335, 3, 2, 2, 2, 477, 2349, 3, 2, 2, 2, 479, 2359, 3, 2, 2, 2, 481, 2367, 3, 2, 2, 2, 483, 2385, 3, 2, 2, 2, 485, 2409, 3, 2, 2, 2, 487, 2424, 3, 2, 2, 2, 489, 2445, 3, 2, 2, 2, 491, 2454, 3, 2, 2, 2, 493, 2466, 3, 2, 2, 2, 495, 2480, 3, 2, 2, 2, 497, 2495, 3, 2, 2, 2, 499, 2514, 3, 2, 2, 2, 501, 2522, 3, 2, 2, 2, 503, 2527, 3, 2, 2, 2, 505, 2539, 3, 2, 2, 2, 507, 2544, 3, 2, 2, 2, 509, 2561, 3, 2, 2, 2, 511, 2566, 3, 2, 2, 2, 513, 2569, 3, 2, 2, 2, 515, 2571, 3, 2, 2, 2, 517, 2573, 3, 2, 2, 2, 519, 2575, 3, 2, 2, 2, 521, 2577, 3, 2, 2, 2, 523, 2579, 3, 2, 2, 2, 525, 2581, 3, 2, 2, 2, 527, 2584, 3, 2, 2, 2, 529, 2593, 3, 2, 2, 2, 531, 2609, 3, 2, 2, 2, 533, 2613, 3, 2, 2, 2, 535, 2623, 3, 2, 2, 2, 537, 2626, 3, 2, 2, 2, 539, 2639, 3, 2, 2, 2, 541, 2652, 3, 2, 2, 2, 543, 2665, 3, 2, 2, 2, 545, 2667, 3, 2, 2, 2, 547, 548, 7, 85, 2, 2, 548, 549, 7, 71, 2, 2, 549, 550, 7, 67, 2, 2, 550, 551, 7, 84, 2, 2, 551, 552, 7, 69, 2, 2, 552, 553, 7, 74, 2, 2, 553, 4, 3, 2, 2, 2, 554, 555, 7, 72, 2, 2, 555, 556, 7, 84, 2, 2, 556, 557, 7, 81, 2, 2, 557, 558, 7, 79, 2, 2, 558, 6, 3, 2, 2, 2, 559, 560, 7, 89, 2, 2, 560, 561, 7, 74, 2, 2, 561, 562, 7, 71, 2, 2, 562, 563, 7, 84, 2, 2, 563, 564, 7, 71, 2, 2, 564, 8, 3, 2, 2, 2, 565, 566, 7, 72, 2, 2, 566, 567, 7, 75, 2, 2, 567, 568, 7, 71, 2, 2, 568, 569, 7, 78, 2, 2, 569, 570, 7, 70, 2, 2, 570, 571, 7, 85, 2, 2, 571, 10, 3, 2, 2, 2, 572, 573, 7, 84, 2, 2, 573, 574, 7, 71, 2, 2, 574, 575, 7, 80, 2, 2, 575, 576, 7, 67, 2, 2, 576, 577, 7, 79, 2, 2, 577, 578, 7, 71, 2, 2, 578, 12, 3, 2, 2, 2, 579, 580, 7, 85, 2, 2, 580, 581, 7, 86, 2, 2, 581, 582, 7, 67, 2, 2, 582, 583, 7, 86, 2, 2, 583, 584, 7, 85, 2, 2, 584, 14, 3, 2, 2, 2, 585, 586, 7, 70, 2, 2, 586, 587, 7, 71, 2, 2, 587, 588, 7, 70, 2, 2, 588, 589, 7, 87, 2, 2, 589, 590, 7, 82, 2, 2, 590, 16, 3, 2, 2, 2, 591, 592, 7, 85, 2, 2, 592, 593, 7, 81, 2, 2, 593, 594, 7, 84, 2, 2, 594, 595, 7, 86, 2, 2, 595, 18, 3, 2, 2, 2, 596, 597, 7, 71, 2, 2, 597, 598, 7, 88, 2, 2, 598, 599, 7, 67, 2, 2, 599, 600, 7, 78, 2, 2, 600, 20, 3, 2, 2, 2, 601, 602, 7, 74, 2, 2, 602, 603, 7, 71, 2, 2, 603, 604, 7, 67, 2, 2, 604, 605, 7, 70, 2, 2, 605, 22, 3, 2, 2, 2, 606, 607, 7, 86, 2, 2, 607, 608, 7, 81, 2, 2, 608, 609, 7, 82, 2, 2, 609, 24, 3, 2, 2, 2, 610, 611, 7, 84, 2, 2, 611, 612, 7, 67, 2, 2, 612, 613, 7, 84, 2, 2, 613, 614, 7, 71, 2, 2, 614, 26, 3, 2, 2, 2, 615, 616, 7, 82, 2, 2, 616, 617, 7, 67, 2, 2, 617, 618, 7, 84, 2, 2, 618, 619, 7, 85, 2, 2, 619, 620, 7, 71, 2, 2, 620, 28, 3, 2, 2, 2, 621, 622, 7, 77, 2, 2, 622, 623, 7, 79, 2, 2, 623, 624, 7, 71, 2, 2, 624, 625, 7, 67, 2, 2, 625, 626, 7, 80, 2, 2, 626, 627, 7, 85, 2, 2, 627, 30, 3, 2, 2, 2, 628, 629, 7, 67, 2, 2, 629, 630, 7, 70, 2, 2, 630, 32, 3, 2, 2, 2, 631, 632, 7, 67, 2, 2, 632, 633, 7, 85, 2, 2, 633, 34, 3, 2, 2, 2, 634, 635, 7, 68, 2, 2, 635, 636, 7, 91, 2, 2, 636, 36, 3, 2, 2, 2, 637, 638, 7, 85, 2, 2, 638, 639, 7, 81, 2, 2, 639, 640, 7, 87, 2, 2, 640, 641, 7, 84, 2, 2, 641, 642, 7, 69, 2, 2, 642, 643, 7, 71, 2, 2, 643, 38, 3, 2, 2, 2, 644, 645, 7, 75, 2, 2, 645, 646, 7, 80, 2, 2, 646, 647, 7, 70, 2, 2, 647, 648, 7, 71, 2, 2, 648, 649, 7, 90, 2, 2, 649, 40, 3, 2, 2, 2, 650, 651, 7, 70, 2, 2, 651, 42, 3, 2, 2, 2, 652, 653, 7, 70, 2, 2, 653, 654, 7, 71, 2, 2, 654, 655, 7, 85, 2, 2, 655, 656, 7, 69, 2, 2, 656, 44, 3, 2, 2, 2, 657, 658, 7, 85, 2, 2, 658, 659, 7, 81, 2, 2, 659, 660, 7, 84, 2, 2, 660, 661, 7, 86, 2, 2, 661, 662, 7, 68, 2, 2, 662, 663, 7, 91, 2, 2, 663, 46, 3, 2, 2, 2, 664, 665, 7, 67, 2, 2, 665, 666, 7, 87, 2, 2, 666, 667, 7, 86, 2, 2, 667, 668, 7, 81, 2, 2, 668, 48, 3, 2, 2, 2, 669, 670, 7, 85, 2, 2, 670, 671, 7, 86, 2, 2, 671, 672, 7, 84, 2, 2, 672, 50, 3, 2, 2, 2, 673, 674, 7, 75, 2, 2, 674, 675, 7, 82, 2, 2, 675, 52, 3, 2, 2, 2, 676, 677, 7, 80, 2, 2, 677, 678, 7, 87, 2, 2, 678, 679, 7, 79, 2, 2, 679, 54, 3, 2, 2, 2, 680, 681, 7, 77, 2, 2, 681, 682, 7, 71, 2, 2, 682, 683, 7, 71, 2, 2, 683, 684, 7, 82, 2, 2, 684, 685, 7, 71, 2, 2, 685, 686, 7, 79, 2, 2, 686, 687, 7, 82, 2, 2, 687, 688, 7, 86, 2, 2, 688, 689, 7, 91, 2, 2, 689, 56, 3, 2, 2, 2, 690, 691, 7, 69, 2, 2, 691, 692, 7, 81, 2, 2, 692, 693, 7, 80, 2, 2, 693, 694, 7, 85, 2, 2, 694, 695, 7, 71, 2, 2, 695, 696, 7, 69, 2, 2, 696, 697, 7, 87, 2, 2, 697, 698, 7, 86, 2, 2, 698, 699, 7, 75, 2, 2, 699, 700, 7, 88, 2, 2, 700, 701, 7, 71, 2, 2, 701, 58, 3, 2, 2, 2, 702, 703, 7, 70, 2, 2, 703, 704, 7, 71, 2, 2, 704, 705, 7, 70, 2, 2, 705, 706, 7, 87, 2, 2, 706, 707, 7, 82, 2, 2, 707, 708, 7, 97, 2, 2, 708, 709, 7, 85, 2, 2, 709, 710, 7, 82, 2, 2, 710, 711, 7, 78, 2, 2, 711, 712, 7, 75, 2, 2, 712, 713, 7, 86, 2, 2, 713, 714, 7, 88, 2, 2, 714, 715, 7, 67, 2, 2, 715, 716, 7, 78, 2, 2, 716, 717, 7, 87, 2, 2, 717, 718, 7, 71, 2, 2, 718, 719, 7, 85, 2, 2, 719, 60, 3, 2, 2, 2, 720, 721, 7, 82, 2, 2, 721, 722, 7, 67, 2, 2, 722, 723, 7, 84, 2, 2, 723, 724, 7, 86, 2, 2, 724, 725, 7, 75, 2, 2, 725, 726, 7, 86, 2, 2, 726, 727, 7, 75, 2, 2, 727, 728, 7, 81, 2, 2, 728, 729, 7, 80, 2, 2, 729, 730, 7, 85, 2, 2, 730, 62, 3, 2, 2, 2, 731, 732, 7, 67, 2, 2, 732, 733, 7, 78, 2, 2, 733, 734, 7, 78, 2, 2, 734, 735, 7, 80, 2, 2, 735, 736, 7, 87, 2, 2, 736, 737, 7, 79, 2, 2, 737, 64, 3, 2, 2, 2, 738, 739, 7, 70, 2, 2, 739, 740, 7, 71, 2, 2, 740, 741, 7, 78, 2, 2, 741, 742, 7, 75, 2, 2, 742, 743, 7, 79, 2, 2, 743, 66, 3, 2, 2, 2, 744, 745, 7, 69, 2, 2, 745, 746, 7, 71, 2, 2, 746, 747, 7, 80, 2, 2, 747, 748, 7, 86, 2, 2, 748, 749, 7, 84, 2, 2, 749, 750, 7, 81, 2, 2, 750, 751, 7, 75, 2, 2, 751, 752, 7, 70, 2, 2, 752, 753, 7, 85, 2, 2, 753, 68, 3, 2, 2, 2, 754, 755, 7, 75, 2, 2, 755, 756, 7, 86, 2, 2, 756, 757, 7, 71, 2, 2, 757, 758, 7, 84, 2, 2, 758, 759, 7, 67, 2, 2, 759, 760, 7, 86, 2, 2, 760, 761, 7, 75, 2, 2, 761, 762, 7, 81, 2, 2, 762, 763, 7, 80, 2, 2, 763, 764, 7, 85, 2, 2, 764, 70, 3, 2, 2, 2, 765, 766, 7, 70, 2, 2, 766, 767, 7, 75, 2, 2, 767, 768, 7, 85, 2, 2, 768, 769, 7, 86, 2, 2, 769, 770, 7, 67, 2, 2, 770, 771, 7, 80, 2, 2, 771, 772, 7, 69, 2, 2, 772, 773, 7, 71, 2, 2, 773, 774, 7, 97, 2, 2, 774, 775, 7, 86, 2, 2, 775, 776, 7, 91, 2, 2, 776, 777, 7, 82, 2, 2, 777, 778, 7, 71, 2, 2, 778, 72, 3, 2, 2, 2, 779, 780, 7, 80, 2, 2, 780, 781, 7, 87, 2, 2, 781, 782, 7, 79, 2, 2, 782, 783, 7, 68, 2, 2, 783, 784, 7, 71, 2, 2, 784, 785, 7, 84, 2, 2, 785, 786, 7, 97, 2, 2, 786, 787, 7, 81, 2, 2, 787, 788, 7, 72, 2, 2, 788, 789, 7, 97, 2, 2, 789, 790, 7, 86, 2, 2, 790, 791, 7, 84, 2, 2, 791, 792, 7, 71, 2, 2, 792, 793, 7, 71, 2, 2, 793, 794, 7, 85, 2, 2, 794, 74, 3, 2, 2, 2, 795, 796, 7, 85, 2, 2, 796, 797, 7, 74, 2, 2, 797, 798, 7, 75, 2, 2, 798, 799, 7, 80, 2, 2, 799, 800, 7, 73, 2, 2, 800, 801, 7, 78, 2, 2, 801, 802, 7, 71, 2, 2, 802, 803, 7, 97, 2, 2, 803, 804, 7, 85, 2, 2, 804, 805, 7, 75, 2, 2, 805, 806, 7, 92, 2, 2, 806, 807, 7, 71, 2, 2, 807, 76, 3, 2, 2, 2, 808, 809, 7, 85, 2, 2, 809, 810, 7, 67, 2, 2, 810, 811, 7, 79, 2, 2, 811, 812, 7, 82, 2, 2, 812, 813, 7, 78, 2, 2, 813, 814, 7, 71, 2, 2, 814, 815, 7, 97, 2, 2, 815, 816, 7, 85, 2, 2, 816, 817, 7, 75, 2, 2, 817, 818, 7, 92, 2, 2, 818, 819, 7, 71, 2, 2, 819, 78, 3, 2, 2, 2, 820, 821, 7, 81, 2, 2, 821, 822, 7, 87, 2, 2, 822, 823, 7, 86, 2, 2, 823, 824, 7, 82, 2, 2, 824, 825, 7, 87, 2, 2, 825, 826, 7, 86, 2, 2, 826, 827, 7, 97, 2, 2, 827, 828, 7, 67, 2, 2, 828, 829, 7, 72, 2, 2, 829, 830, 7, 86, 2, 2, 830, 831, 7, 71, 2, 2, 831, 832, 7, 84, 2, 2, 832, 80, 3, 2, 2, 2, 833, 834, 7, 86, 2, 2, 834, 835, 7, 75, 2, 2, 835, 836, 7, 79, 2, 2, 836, 837, 7, 71, 2, 2, 837, 838, 7, 97, 2, 2, 838, 839, 7, 70, 2, 2, 839, 840, 7, 71, 2, 2, 840, 841, 7, 69, 2, 2, 841, 842, 7, 67, 2, 2, 842, 843, 7, 91, 2, 2, 843, 82, 3, 2, 2, 2, 844, 845, 7, 67, 2, 2, 845, 846, 7, 80, 2, 2, 846, 847, 7, 81, 2, 2, 847, 848, 7, 79, 2, 2, 848, 849, 7, 67, 2, 2, 849, 850, 7, 78, 2, 2, 850, 851, 7, 91, 2, 2, 851, 852, 7, 97, 2, 2, 852, 853, 7, 84, 2, 2, 853, 854, 7, 67, 2, 2, 854, 855, 7, 86, 2, 2, 855, 856, 7, 71, 2, 2, 856, 84, 3, 2, 2, 2, 857, 858, 7, 86, 2, 2, 858, 859, 7, 75, 2, 2, 859, 860, 7, 79, 2, 2, 860, 861, 7, 71, 2, 2, 861, 862, 7, 97, 2, 2, 862, 863, 7, 72, 2, 2, 863, 864, 7, 75, 2, 2, 864, 865, 7, 71, 2, 2, 865, 866, 7, 78, 2, 2, 866, 867, 7, 70, 2, 2, 867, 86, 3, 2, 2, 2, 868, 869, 7, 86, 2, 2, 869, 870, 7, 75, 2, 2, 870, 871, 7, 79, 2, 2, 871, 872, 7, 71, 2, 2, 872, 873, 7, 97, 2, 2, 873, 874, 7, 92, 2, 2, 874, 875, 7, 81, 2, 2, 875, 876, 7, 80, 2, 2, 876, 877, 7, 71, 2, 2, 877, 88, 3, 2, 2, 2, 878, 879, 7, 86, 2, 2, 879, 880, 7, 84, 2, 2, 880, 881, 7, 67, 2, 2, 881, 882, 7, 75, 2, 2, 882, 883, 7, 80, 2, 2, 883, 884, 7, 75, 2, 2, 884, 885, 7, 80, 2, 2, 885, 886, 7, 73, 2, 2, 886, 887, 7, 97, 2, 2, 887, 888, 7, 70, 2, 2, 888, 889, 7, 67, 2, 2, 889, 890, 7, 86, 2, 2, 890, 891, 7, 67, 2, 2, 891, 892, 7, 97, 2, 2, 892, 893, 7, 85, 2, 2, 893, 894, 7, 75, 2, 2, 894, 895, 7, 92, 2, 2, 895, 896, 7, 71, 2, 2, 896, 90, 3, 2, 2, 2, 897, 898, 7, 67, 2, 2, 898, 899, 7, 80, 2, 2, 899, 900, 7, 81, 2, 2, 900, 901, 7, 79, 2, 2, 901, 902, 7, 67, 2, 2, 902, 903, 7, 78, 2, 2, 903, 904, 7, 91, 2, 2, 904, 905, 7, 97, 2, 2, 905, 906, 7, 85, 2, 2, 906, 907, 7, 69, 2, 2, 907, 908, 7, 81, 2, 2, 908, 909, 7, 84, 2, 2, 909, 910, 7, 71, 2, 2, 910, 911, 7, 97, 2, 2, 911, 912, 7, 86, 2, 2, 912, 913, 7, 74, 2, 2, 913, 914, 7, 84, 2, 2, 914, 915, 7, 71, 2, 2, 915, 916, 7, 85, 2, 2, 916, 917, 7, 74, 2, 2, 917, 918, 7, 81, 2, 2, 918, 919, 7, 78, 2, 2, 919, 920, 7, 70, 2, 2, 920, 92, 3, 2, 2, 2, 921, 922, 7, 69, 2, 2, 922, 923, 7, 67, 2, 2, 923, 924, 7, 85, 2, 2, 924, 925, 7, 71, 2, 2, 925, 94, 3, 2, 2, 2, 926, 927, 7, 75, 2, 2, 927, 928, 7, 80, 2, 2, 928, 96, 3, 2, 2, 2, 929, 930, 7, 80, 2, 2, 930, 931, 7, 81, 2, 2, 931, 932, 7, 86, 2, 2, 932, 98, 3, 2, 2, 2, 933, 934, 7, 81, 2, 2, 934, 935, 7, 84, 2, 2, 935, 100, 3, 2, 2, 2, 936, 937, 7, 67, 2, 2, 937, 938, 7, 80, 2, 2, 938, 939, 7, 70, 2, 2, 939, 102, 3, 2, 2, 2, 940, 941, 7, 90, 2, 2, 941, 942, 7, 81, 2, 2, 942, 943, 7, 84, 2, 2, 943, 104, 3, 2, 2, 2, 944, 945, 7, 86, 2, 2, 945, 946, 7, 84, 2, 2, 946, 947, 7, 87, 2, 2, 947, 948, 7, 71, 2, 2, 948, 106, 3, 2, 2, 2, 949, 950, 7, 72, 2, 2, 950, 951, 7, 67, 2, 2, 951, 952, 7, 78, 2, 2, 952, 953, 7, 85, 2, 2, 953, 954, 7, 71, 2, 2, 954, 108, 3, 2, 2, 2, 955, 956, 7, 84, 2, 2, 956, 957, 7, 71, 2, 2, 957, 958, 7, 73, 2, 2, 958, 959, 7, 71, 2, 2, 959, 960, 7, 90, 2, 2, 960, 961, 7, 82, 2, 2, 961, 110, 3, 2, 2, 2, 962, 963, 7, 70, 2, 2, 963, 964, 7, 67, 2, 2, 964, 965, 7, 86, 2, 2, 965, 966, 7, 71, 2, 2, 966, 967, 7, 86, 2, 2, 967, 968, 7, 75, 2, 2, 968, 969, 7, 79, 2, 2, 969, 970, 7, 71, 2, 2, 970, 112, 3, 2, 2, 2, 971, 972, 7, 75, 2, 2, 972, 973, 7, 80, 2, 2, 973, 974, 7, 86, 2, 2, 974, 975, 7, 71, 2, 2, 975, 976, 7, 84, 2, 2, 976, 977, 7, 88, 2, 2, 977, 978, 7, 67, 2, 2, 978, 979, 7, 78, 2, 2, 979, 114, 3, 2, 2, 2, 980, 981, 7, 79, 2, 2, 981, 982, 7, 75, 2, 2, 982, 983, 7, 69, 2, 2, 983, 984, 7, 84, 2, 2, 984, 985, 7, 81, 2, 2, 985, 986, 7, 85, 2, 2, 986, 987, 7, 71, 2, 2, 987, 988, 7, 69, 2, 2, 988, 989, 7, 81, 2, 2, 989, 990, 7, 80, 2, 2, 990, 991, 7, 70, 2, 2, 991, 116, 3, 2, 2, 2, 992, 993, 7, 79, 2, 2, 993, 994, 7, 75, 2, 2, 994, 995, 7, 78, 2, 2, 995, 996, 7, 78, 2, 2, 996, 997, 7, 75, 2, 2, 997, 998, 7, 85, 2, 2, 998, 999, 7, 71, 2, 2, 999, 1000, 7, 69, 2, 2, 1000, 1001, 7, 81, 2, 2, 1001, 1002, 7, 80, 2, 2, 1002, 1003, 7, 70, 2, 2, 1003, 118, 3, 2, 2, 2, 1004, 1005, 7, 85, 2, 2, 1005, 1006, 7, 71, 2, 2, 1006, 1007, 7, 69, 2, 2, 1007, 1008, 7, 81, 2, 2, 1008, 1009, 7, 80, 2, 2, 1009, 1010, 7, 70, 2, 2, 1010, 120, 3, 2, 2, 2, 1011, 1012, 7, 79, 2, 2, 1012, 1013, 7, 75, 2, 2, 1013, 1014, 7, 80, 2, 2, 1014, 1015, 7, 87, 2, 2, 1015, 1016, 7, 86, 2, 2, 1016, 1017, 7, 71, 2, 2, 1017, 122, 3, 2, 2, 2, 1018, 1019, 7, 74, 2, 2, 1019, 1020, 7, 81, 2, 2, 1020, 1021, 7, 87, 2, 2, 1021, 1022, 7, 84, 2, 2, 1022, 124, 3, 2, 2, 2, 1023, 1024, 7, 70, 2, 2, 1024, 1025, 7, 67, 2, 2, 1025, 1026, 7, 91, 2, 2, 1026, 126, 3, 2, 2, 2, 1027, 1028, 7, 89, 2, 2, 1028, 1029, 7, 71, 2, 2, 1029, 1030, 7, 71, 2, 2, 1030, 1031, 7, 77, 2, 2, 1031, 128, 3, 2, 2, 2, 1032, 1033, 7, 79, 2, 2, 1033, 1034, 7, 81, 2, 2, 1034, 1035, 7, 80, 2, 2, 1035, 1036, 7, 86, 2, 2, 1036, 1037, 7, 74, 2, 2, 1037, 130, 3, 2, 2, 2, 1038, 1039, 7, 83, 2, 2, 1039, 1040, 7, 87, 2, 2, 1040, 1041, 7, 67, 2, 2, 1041, 1042, 7, 84, 2, 2, 1042, 1043, 7, 86, 2, 2, 1043, 1044, 7, 71, 2, 2, 1044, 1045, 7, 84, 2, 2, 1045, 132, 3, 2, 2, 2, 1046, 1047, 7, 91, 2, 2, 1047, 1048, 7, 71, 2, 2, 1048, 1049, 7, 67, 2, 2, 1049, 1050, 7, 84, 2, 2, 1050, 134, 3, 2, 2, 2, 1051, 1052, 7, 85, 2, 2, 1052, 1053, 7, 71, 2, 2, 1053, 1054, 7, 69, 2, 2, 1054, 1055, 7, 81, 2, 2, 1055, 1056, 7, 80, 2, 2, 1056, 1057, 7, 70, 2, 2, 1057, 1058, 7, 97, 2, 2, 1058, 1059, 7, 79, 2, 2, 1059, 1060, 7, 75, 2, 2, 1060, 1061, 7, 69, 2, 2, 1061, 1062, 7, 84, 2, 2, 1062, 1063, 7, 81, 2, 2, 1063, 1064, 7, 85, 2, 2, 1064, 1065, 7, 71, 2, 2, 1065, 1066, 7, 69, 2, 2, 1066, 1067, 7, 81, 2, 2, 1067, 1068, 7, 80, 2, 2, 1068, 1069, 7, 70, 2, 2, 1069, 136, 3, 2, 2, 2, 1070, 1071, 7, 79, 2, 2, 1071, 1072, 7, 75, 2, 2, 1072, 1073, 7, 80, 2, 2, 1073, 1074, 7, 87, 2, 2, 1074, 1075, 7, 86, 2, 2, 1075, 1076, 7, 71, 2, 2, 1076, 1077, 7, 97, 2, 2, 1077, 1078, 7, 79, 2, 2, 1078, 1079, 7, 75, 2, 2, 1079, 1080, 7, 69, 2, 2, 1080, 1081, 7, 84, 2, 2, 1081, 1082, 7, 81, 2, 2, 1082, 1083, 7, 85, 2, 2, 1083, 1084, 7, 71, 2, 2, 1084, 1085, 7, 69, 2, 2, 1085, 1086, 7, 81, 2, 2, 1086, 1087, 7, 80, 2, 2, 1087, 1088, 7, 70, 2, 2, 1088, 138, 3, 2, 2, 2, 1089, 1090, 7, 79, 2, 2, 1090, 1091, 7, 75, 2, 2, 1091, 1092, 7, 80, 2, 2, 1092, 1093, 7, 87, 2, 2, 1093, 1094, 7, 86, 2, 2, 1094, 1095, 7, 71, 2, 2, 1095, 1096, 7, 97, 2, 2, 1096, 1097, 7, 85, 2, 2, 1097, 1098, 7, 71, 2, 2, 1098, 1099, 7, 69, 2, 2, 1099, 1100, 7, 81, 2, 2, 1100, 1101, 7, 80, 2, 2, 1101, 1102, 7, 70, 2, 2, 1102, 140, 3, 2, 2, 2, 1103, 1104, 7, 74, 2, 2, 1104, 1105, 7, 81, 2, 2, 1105, 1106, 7, 87, 2, 2, 1106, 1107, 7, 84, 2, 2, 1107, 1108, 7, 97, 2, 2, 1108, 1109, 7, 79, 2, 2, 1109, 1110, 7, 75, 2, 2, 1110, 1111, 7, 69, 2, 2, 1111, 1112, 7, 84, 2, 2, 1112, 1113, 7, 81, 2, 2, 1113, 1114, 7, 85, 2, 2, 1114, 1115, 7, 71, 2, 2, 1115, 1116, 7, 69, 2, 2, 1116, 1117, 7, 81, 2, 2, 1117, 1118, 7, 80, 2, 2, 1118, 1119, 7, 70, 2, 2, 1119, 142, 3, 2, 2, 2, 1120, 1121, 7, 74, 2, 2, 1121, 1122, 7, 81, 2, 2, 1122, 1123, 7, 87, 2, 2, 1123, 1124, 7, 84, 2, 2, 1124, 1125, 7, 97, 2, 2, 1125, 1126, 7, 85, 2, 2, 1126, 1127, 7, 71, 2, 2, 1127, 1128, 7, 69, 2, 2, 1128, 1129, 7, 81, 2, 2, 1129, 1130, 7, 80, 2, 2, 1130, 1131, 7, 70, 2, 2, 1131, 144, 3, 2, 2, 2, 1132, 1133, 7, 74, 2, 2, 1133, 1134, 7, 81, 2, 2, 1134, 1135, 7, 87, 2, 2, 1135, 1136, 7, 84, 2, 2, 1136, 1137, 7, 97, 2, 2, 1137, 1138, 7, 79, 2, 2, 1138, 1139, 7, 75, 2, 2, 1139, 1140, 7, 80, 2, 2, 1140, 1141, 7, 87, 2, 2, 1141, 1142, 7, 86, 2, 2, 1142, 1143, 7, 71, 2, 2, 1143, 146, 3, 2, 2, 2, 1144, 1145, 7, 70, 2, 2, 1145, 1146, 7, 67, 2, 2, 1146, 1147, 7, 91, 2, 2, 1147, 1148, 7, 97, 2, 2, 1148, 1149, 7, 79, 2, 2, 1149, 1150, 7, 75, 2, 2, 1150, 1151, 7, 69, 2, 2, 1151, 1152, 7, 84, 2, 2, 1152, 1153, 7, 81, 2, 2, 1153, 1154, 7, 85, 2, 2, 1154, 1155, 7, 71, 2, 2, 1155, 1156, 7, 69, 2, 2, 1156, 1157, 7, 81, 2, 2, 1157, 1158, 7, 80, 2, 2, 1158, 1159, 7, 70, 2, 2, 1159, 148, 3, 2, 2, 2, 1160, 1161, 7, 70, 2, 2, 1161, 1162, 7, 67, 2, 2, 1162, 1163, 7, 91, 2, 2, 1163, 1164, 7, 97, 2, 2, 1164, 1165, 7, 85, 2, 2, 1165, 1166, 7, 71, 2, 2, 1166, 1167, 7, 69, 2, 2, 1167, 1168, 7, 81, 2, 2, 1168, 1169, 7, 80, 2, 2, 1169, 1170, 7, 70, 2, 2, 1170, 150, 3, 2, 2, 2, 1171, 1172, 7, 70, 2, 2, 1172, 1173, 7, 67, 2, 2, 1173, 1174, 7, 91, 2, 2, 1174, 1175, 7, 97, 2, 2, 1175, 1176, 7, 79, 2, 2, 1176, 1177, 7, 75, 2, 2, 1177, 1178, 7, 80, 2, 2, 1178, 1179, 7, 87, 2, 2, 1179, 1180, 7, 86, 2, 2, 1180, 1181, 7, 71, 2, 2, 1181, 152, 3, 2, 2, 2, 1182, 1183, 7, 70, 2, 2, 1183, 1184, 7, 67, 2, 2, 1184, 1185, 7, 91, 2, 2, 1185, 1186, 7, 97, 2, 2, 1186, 1187, 7, 74, 2, 2, 1187, 1188, 7, 81, 2, 2, 1188, 1189, 7, 87, 2, 2, 1189, 1190, 7, 84, 2, 2, 1190, 154, 3, 2, 2, 2, 1191, 1192, 7, 91, 2, 2, 1192, 1193, 7, 71, 2, 2, 1193, 1194, 7, 67, 2, 2, 1194, 1195, 7, 84, 2, 2, 1195, 1196, 7, 97, 2, 2, 1196, 1197, 7, 79, 2, 2, 1197, 1198, 7, 81, 2, 2, 1198, 1199, 7, 80, 2, 2, 1199, 1200, 7, 86, 2, 2, 1200, 1201, 7, 74, 2, 2, 1201, 156, 3, 2, 2, 2, 1202, 1203, 7, 70, 2, 2, 1203, 1204, 7, 67, 2, 2, 1204, 1205, 7, 86, 2, 2, 1205, 1206, 7, 67, 2, 2, 1206, 1207, 7, 79, 2, 2, 1207, 1208, 7, 81, 2, 2, 1208, 1209, 7, 70, 2, 2, 1209, 1210, 7, 71, 2, 2, 1210, 1211, 7, 78, 2, 2, 1211, 158, 3, 2, 2, 2, 1212, 1213, 7, 78, 2, 2, 1213, 1214, 7, 81, 2, 2, 1214, 1215, 7, 81, 2, 2, 1215, 1216, 7, 77, 2, 2, 1216, 1217, 7, 87, 2, 2, 1217, 1218, 7, 82, 2, 2, 1218, 160, 3, 2, 2, 2, 1219, 1220, 7, 85, 2, 2, 1220, 1221, 7, 67, 2, 2, 1221, 1222, 7, 88, 2, 2, 1222, 1223, 7, 71, 2, 2, 1223, 1224, 7, 70, 2, 2, 1224, 1225, 7, 85, 2, 2, 1225, 1226, 7, 71, 2, 2, 1226, 1227, 7, 67, 2, 2, 1227, 1228, 7, 84, 2, 2, 1228, 1229, 7, 69, 2, 2, 1229, 1230, 7, 74, 2, 2, 1230, 162, 3, 2, 2, 2, 1231, 1232, 7, 75, 2, 2, 1232, 1233, 7, 80, 2, 2, 1233, 1234, 7, 86, 2, 2, 1234, 164, 3, 2, 2, 2, 1235, 1236, 7, 75, 2, 2, 1236, 1237, 7, 80, 2, 2, 1237, 1238, 7, 86, 2, 2, 1238, 1239, 7, 71, 2, 2, 1239, 1240, 7, 73, 2, 2, 1240, 1241, 7, 71, 2, 2, 1241, 1242, 7, 84, 2, 2, 1242, 166, 3, 2, 2, 2, 1243, 1244, 7, 70, 2, 2, 1244, 1245, 7, 81, 2, 2, 1245, 1246, 7, 87, 2, 2, 1246, 1247, 7, 68, 2, 2, 1247, 1248, 7, 78, 2, 2, 1248, 1249, 7, 71, 2, 2, 1249, 168, 3, 2, 2, 2, 1250, 1251, 7, 78, 2, 2, 1251, 1252, 7, 81, 2, 2, 1252, 1253, 7, 80, 2, 2, 1253, 1254, 7, 73, 2, 2, 1254, 170, 3, 2, 2, 2, 1255, 1256, 7, 72, 2, 2, 1256, 1257, 7, 78, 2, 2, 1257, 1258, 7, 81, 2, 2, 1258, 1259, 7, 67, 2, 2, 1259, 1260, 7, 86, 2, 2, 1260, 172, 3, 2, 2, 2, 1261, 1262, 7, 85, 2, 2, 1262, 1263, 7, 86, 2, 2, 1263, 1264, 7, 84, 2, 2, 1264, 1265, 7, 75, 2, 2, 1265, 1266, 7, 80, 2, 2, 1266, 1267, 7, 73, 2, 2, 1267, 174, 3, 2, 2, 2, 1268, 1269, 7, 68, 2, 2, 1269, 1270, 7, 81, 2, 2, 1270, 1271, 7, 81, 2, 2, 1271, 1272, 7, 78, 2, 2, 1272, 1273, 7, 71, 2, 2, 1273, 1274, 7, 67, 2, 2, 1274, 1275, 7, 80, 2, 2, 1275, 176, 3, 2, 2, 2, 1276, 1277, 7, 126, 2, 2, 1277, 178, 3, 2, 2, 2, 1278, 1279, 7, 46, 2, 2, 1279, 180, 3, 2, 2, 2, 1280, 1281, 7, 48, 2, 2, 1281, 182, 3, 2, 2, 2, 1282, 1283, 7, 63, 2, 2, 1283, 184, 3, 2, 2, 2, 1284, 1285, 7, 64, 2, 2, 1285, 186, 3, 2, 2, 2, 1286, 1287, 7, 62, 2, 2, 1287, 188, 3, 2, 2, 2, 1288, 1289, 7, 62, 2, 2, 1289, 1290, 7, 63, 2, 2, 1290, 190, 3, 2, 2, 2, 1291, 1292, 7, 64, 2, 2, 1292, 1293, 7, 63, 2, 2, 1293, 192, 3, 2, 2, 2, 1294, 1295, 7, 35, 2, 2, 1295, 1296, 7, 63, 2, 2, 1296, 194, 3, 2, 2, 2, 1297, 1298, 7, 45, 2, 2, 1298, 196, 3, 2, 2, 2, 1299, 1300, 7, 47, 2, 2, 1300, 198, 3, 2, 2, 2, 1301, 1302, 7, 44, 2, 2, 1302, 200, 3, 2, 2, 2, 1303, 1304, 7, 49, 2, 2, 1304, 202, 3, 2, 2, 2, 1305, 1306, 7, 39, 2, 2, 1306, 204, 3, 2, 2, 2, 1307, 1308, 7, 35, 2, 2, 1308, 206, 3, 2, 2, 2, 1309, 1310, 7, 60, 2, 2, 1310, 208, 3, 2, 2, 2, 1311, 1312, 7, 42, 2, 2, 1312, 210, 3, 2, 2, 2, 1313, 1314, 7, 43, 2, 2, 1314, 212, 3, 2, 2, 2, 1315, 1316, 7, 93, 2, 2, 1316, 214, 3, 2, 2, 2, 1317, 1318, 7, 95, 2, 2, 1318, 216, 3, 2, 2, 2, 1319, 1320, 7, 41, 2, 2, 1320, 218, 3, 2, 2, 2, 1321, 1322, 7, 36, 2, 2, 1322, 220, 3, 2, 2, 2, 1323, 1324, 7, 98, 2, 2, 1324, 222, 3, 2, 2, 2, 1325, 1326, 7, 128, 2, 2, 1326, 224, 3, 2, 2, 2, 1327, 1328, 7, 40, 2, 2, 1328, 226, 3, 2, 2, 2, 1329, 1330, 7, 96, 2, 2, 1330, 228, 3, 2, 2, 2, 1331, 1332, 7, 67, 2, 2, 1332, 1333, 7, 88, 2, 2, 1333, 1334, 7, 73, 2, 2, 1334, 230, 3, 2, 2, 2, 1335, 1336, 7, 69, 2, 2, 1336, 1337, 7, 81, 2, 2, 1337, 1338, 7, 87, 2, 2, 1338, 1339, 7, 80, 2, 2, 1339, 1340, 7, 86, 2, 2, 1340, 232, 3, 2, 2, 2, 1341, 1342, 7, 70, 2, 2, 1342, 1343, 7, 75, 2, 2, 1343, 1344, 7, 85, 2, 2, 1344, 1345, 7, 86, 2, 2, 1345, 1346, 7, 75, 2, 2, 1346, 1347, 7, 80, 2, 2, 1347, 1348, 7, 69, 2, 2, 1348, 1349, 7, 86, 2, 2, 1349, 1350, 7, 97, 2, 2, 1350, 1351, 7, 69, 2, 2, 1351, 1352, 7, 81, 2, 2, 1352, 1353, 7, 87, 2, 2, 1353, 1354, 7, 80, 2, 2, 1354, 1355, 7, 86, 2, 2, 1355, 234, 3, 2, 2, 2, 1356, 1357, 7, 71, 2, 2, 1357, 1358, 7, 85, 2, 2, 1358, 1359, 7, 86, 2, 2, 1359, 1360, 7, 70, 2, 2, 1360, 1361, 7, 69, 2, 2, 1361, 236, 3, 2, 2, 2, 1362, 1363, 7, 71, 2, 2, 1363, 1364, 7, 85, 2, 2, 1364, 1365, 7, 86, 2, 2, 1365, 1366, 7, 70, 2, 2, 1366, 1367, 7, 69, 2, 2, 1367, 1368, 7, 97, 2, 2, 1368, 1369, 7, 71, 2, 2, 1369, 1370, 7, 84, 2, 2, 1370, 1371, 7, 84, 2, 2, 1371, 1372, 7, 81, 2, 2, 1372, 1373, 7, 84, 2, 2, 1373, 238, 3, 2, 2, 2, 1374, 1375, 7, 79, 2, 2, 1375, 1376, 7, 67, 2, 2, 1376, 1377, 7, 90, 2, 2, 1377, 240, 3, 2, 2, 2, 1378, 1379, 7, 79, 2, 2, 1379, 1380, 7, 71, 2, 2, 1380, 1381, 7, 67, 2, 2, 1381, 1382, 7, 80, 2, 2, 1382, 242, 3, 2, 2, 2, 1383, 1384, 7, 79, 2, 2, 1384, 1385, 7, 71, 2, 2, 1385, 1386, 7, 70, 2, 2, 1386, 1387, 7, 75, 2, 2, 1387, 1388, 7, 67, 2, 2, 1388, 1389, 7, 80, 2, 2, 1389, 244, 3, 2, 2, 2, 1390, 1391, 7, 79, 2, 2, 1391, 1392, 7, 75, 2, 2, 1392, 1393, 7, 80, 2, 2, 1393, 246, 3, 2, 2, 2, 1394, 1395, 7, 79, 2, 2, 1395, 1396, 7, 81, 2, 2, 1396, 1397, 7, 70, 2, 2, 1397, 1398, 7, 71, 2, 2, 1398, 248, 3, 2, 2, 2, 1399, 1400, 7, 84, 2, 2, 1400, 1401, 7, 67, 2, 2, 1401, 1402, 7, 80, 2, 2, 1402, 1403, 7, 73, 2, 2, 1403, 1404, 7, 71, 2, 2, 1404, 250, 3, 2, 2, 2, 1405, 1406, 7, 85, 2, 2, 1406, 1407, 7, 86, 2, 2, 1407, 1408, 7, 70, 2, 2, 1408, 1409, 7, 71, 2, 2, 1409, 1410, 7, 88, 2, 2, 1410, 252, 3, 2, 2, 2, 1411, 1412, 7, 85, 2, 2, 1412, 1413, 7, 86, 2, 2, 1413, 1414, 7, 70, 2, 2, 1414, 1415, 7, 71, 2, 2, 1415, 1416, 7, 88, 2, 2, 1416, 1417, 7, 82, 2, 2, 1417, 254, 3, 2, 2, 2, 1418, 1419, 7, 85, 2, 2, 1419, 1420, 7, 87, 2, 2, 1420, 1421, 7, 79, 2, 2, 1421, 256, 3, 2, 2, 2, 1422, 1423, 7, 85, 2, 2, 1423, 1424, 7, 87, 2, 2, 1424, 1425, 7, 79, 2, 2, 1425, 1426, 7, 85, 2, 2, 1426, 1427, 7, 83, 2, 2, 1427, 258, 3, 2, 2, 2, 1428, 1429, 7, 88, 2, 2, 1429, 1430, 7, 67, 2, 2, 1430, 1431, 7, 84, 2, 2, 1431, 1432, 7, 97, 2, 2, 1432, 1433, 7, 85, 2, 2, 1433, 1434, 7, 67, 2, 2, 1434, 1435, 7, 79, 2, 2, 1435, 1436, 7, 82, 2, 2, 1436, 260, 3, 2, 2, 2, 1437, 1438, 7, 88, 2, 2, 1438, 1439, 7, 67, 2, 2, 1439, 1440, 7, 84, 2, 2, 1440, 1441, 7, 97, 2, 2, 1441, 1442, 7, 82, 2, 2, 1442, 1443, 7, 81, 2, 2, 1443, 1444, 7, 82, 2, 2, 1444, 262, 3, 2, 2, 2, 1445, 1446, 7, 85, 2, 2, 1446, 1447, 7, 86, 2, 2, 1447, 1448, 7, 70, 2, 2, 1448, 1449, 7, 70, 2, 2, 1449, 1450, 7, 71, 2, 2, 1450, 1451, 7, 88, 2, 2, 1451, 1452, 7, 97, 2, 2, 1452, 1453, 7, 85, 2, 2, 1453, 1454, 7, 67, 2, 2, 1454, 1455, 7, 79, 2, 2, 1455, 1456, 7, 82, 2, 2, 1456, 264, 3, 2, 2, 2, 1457, 1458, 7, 85, 2, 2, 1458, 1459, 7, 86, 2, 2, 1459, 1460, 7, 70, 2, 2, 1460, 1461, 7, 70, 2, 2, 1461, 1462, 7, 71, 2, 2, 1462, 1463, 7, 88, 2, 2, 1463, 1464, 7, 97, 2, 2, 1464, 1465, 7, 82, 2, 2, 1465, 1466, 7, 81, 2, 2, 1466, 1467, 7, 82, 2, 2, 1467, 266, 3, 2, 2, 2, 1468, 1469, 7, 82, 2, 2, 1469, 1470, 7, 71, 2, 2, 1470, 1471, 7, 84, 2, 2, 1471, 1472, 7, 69, 2, 2, 1472, 1473, 7, 71, 2, 2, 1473, 1474, 7, 80, 2, 2, 1474, 1475, 7, 86, 2, 2, 1475, 1476, 7, 75, 2, 2, 1476, 1477, 7, 78, 2, 2, 1477, 1478, 7, 71, 2, 2, 1478, 268, 3, 2, 2, 2, 1479, 1480, 7, 72, 2, 2, 1480, 1481, 7, 75, 2, 2, 1481, 1482, 7, 84, 2, 2, 1482, 1483, 7, 85, 2, 2, 1483, 1484, 7, 86, 2, 2, 1484, 270, 3, 2, 2, 2, 1485, 1486, 7, 78, 2, 2, 1486, 1487, 7, 67, 2, 2, 1487, 1488, 7, 85, 2, 2, 1488, 1489, 7, 86, 2, 2, 1489, 272, 3, 2, 2, 2, 1490, 1491, 7, 78, 2, 2, 1491, 1492, 7, 75, 2, 2, 1492, 1493, 7, 85, 2, 2, 1493, 1494, 7, 86, 2, 2, 1494, 274, 3, 2, 2, 2, 1495, 1496, 7, 88, 2, 2, 1496, 1497, 7, 67, 2, 2, 1497, 1498, 7, 78, 2, 2, 1498, 1499, 7, 87, 2, 2, 1499, 1500, 7, 71, 2, 2, 1500, 1501, 7, 85, 2, 2, 1501, 276, 3, 2, 2, 2, 1502, 1503, 7, 71, 2, 2, 1503, 1504, 7, 67, 2, 2, 1504, 1505, 7, 84, 2, 2, 1505, 1506, 7, 78, 2, 2, 1506, 1507, 7, 75, 2, 2, 1507, 1508, 7, 71, 2, 2, 1508, 1509, 7, 85, 2, 2, 1509, 1510, 7, 86, 2, 2, 1510, 278, 3, 2, 2, 2, 1511, 1512, 7, 71, 2, 2, 1512, 1513, 7, 67, 2, 2, 1513, 1514, 7, 84, 2, 2, 1514, 1515, 7, 78, 2, 2, 1515, 1516, 7, 75, 2, 2, 1516, 1517, 7, 71, 2, 2, 1517, 1518, 7, 85, 2, 2, 1518, 1519, 7, 86, 2, 2, 1519, 1520, 7, 97, 2, 2, 1520, 1521, 7, 86, 2, 2, 1521, 1522, 7, 75, 2, 2, 1522, 1523, 7, 79, 2, 2, 1523, 1524, 7, 71, 2, 2, 1524, 280, 3, 2, 2, 2, 1525, 1526, 7, 78, 2, 2, 1526, 1527, 7, 67, 2, 2, 1527, 1528, 7, 86, 2, 2, 1528, 1529, 7, 71, 2, 2, 1529, 1530, 7, 85, 2, 2, 1530, 1531, 7, 86, 2, 2, 1531, 282, 3, 2, 2, 2, 1532, 1533, 7, 78, 2, 2, 1533, 1534, 7, 67, 2, 2, 1534, 1535, 7, 86, 2, 2, 1535, 1536, 7, 71, 2, 2, 1536, 1537, 7, 85, 2, 2, 1537, 1538, 7, 86, 2, 2, 1538, 1539, 7, 97, 2, 2, 1539, 1540, 7, 86, 2, 2, 1540, 1541, 7, 75, 2, 2, 1541, 1542, 7, 79, 2, 2, 1542, 1543, 7, 71, 2, 2, 1543, 284, 3, 2, 2, 2, 1544, 1545, 7, 82, 2, 2, 1545, 1546, 7, 71, 2, 2, 1546, 1547, 7, 84, 2, 2, 1547, 1548, 7, 97, 2, 2, 1548, 1549, 7, 70, 2, 2, 1549, 1550, 7, 67, 2, 2, 1550, 1551, 7, 91, 2, 2, 1551, 286, 3, 2, 2, 2, 1552, 1553, 7, 82, 2, 2, 1553, 1554, 7, 71, 2, 2, 1554, 1555, 7, 84, 2, 2, 1555, 1556, 7, 97, 2, 2, 1556, 1557, 7, 74, 2, 2, 1557, 1558, 7, 81, 2, 2, 1558, 1559, 7, 87, 2, 2, 1559, 1560, 7, 84, 2, 2, 1560, 288, 3, 2, 2, 2, 1561, 1562, 7, 82, 2, 2, 1562, 1563, 7, 71, 2, 2, 1563, 1564, 7, 84, 2, 2, 1564, 1565, 7, 97, 2, 2, 1565, 1566, 7, 79, 2, 2, 1566, 1567, 7, 75, 2, 2, 1567, 1568, 7, 80, 2, 2, 1568, 1569, 7, 87, 2, 2, 1569, 1570, 7, 86, 2, 2, 1570, 1571, 7, 71, 2, 2, 1571, 290, 3, 2, 2, 2, 1572, 1573, 7, 82, 2, 2, 1573, 1574, 7, 71, 2, 2, 1574, 1575, 7, 84, 2, 2, 1575, 1576, 7, 97, 2, 2, 1576, 1577, 7, 85, 2, 2, 1577, 1578, 7, 71, 2, 2, 1578, 1579, 7, 69, 2, 2, 1579, 1580, 7, 81, 2, 2, 1580, 1581, 7, 80, 2, 2, 1581, 1582, 7, 70, 2, 2, 1582, 292, 3, 2, 2, 2, 1583, 1584, 7, 84, 2, 2, 1584, 1585, 7, 67, 2, 2, 1585, 1586, 7, 86, 2, 2, 1586, 1587, 7, 71, 2, 2, 1587, 294, 3, 2, 2, 2, 1588, 1589, 7, 85, 2, 2, 1589, 1590, 7, 82, 2, 2, 1590, 1591, 7, 67, 2, 2, 1591, 1592, 7, 84, 2, 2, 1592, 1593, 7, 77, 2, 2, 1593, 1594, 7, 78, 2, 2, 1594, 1595, 7, 75, 2, 2, 1595, 1596, 7, 80, 2, 2, 1596, 1597, 7, 71, 2, 2, 1597, 296, 3, 2, 2, 2, 1598, 1599, 7, 69, 2, 2, 1599, 298, 3, 2, 2, 2, 1600, 1601, 7, 70, 2, 2, 1601, 1602, 7, 69, 2, 2, 1602, 300, 3, 2, 2, 2, 1603, 1604, 7, 67, 2, 2, 1604, 1605, 7, 68, 2, 2, 1605, 1606, 7, 85, 2, 2, 1606, 302, 3, 2, 2, 2, 1607, 1608, 7, 69, 2, 2, 1608, 1609, 7, 71, 2, 2, 1609, 1610, 7, 75, 2, 2, 1610, 1611, 7, 78, 2, 2, 1611, 304, 3, 2, 2, 2, 1612, 1613, 7, 69, 2, 2, 1613, 1614, 7, 71, 2, 2, 1614, 1615, 7, 75, 2, 2, 1615, 1616, 7, 78, 2, 2, 1616, 1617, 7, 75, 2, 2, 1617, 1618, 7, 80, 2, 2, 1618, 1619, 7, 73, 2, 2, 1619, 306, 3, 2, 2, 2, 1620, 1621, 7, 69, 2, 2, 1621, 1622, 7, 81, 2, 2, 1622, 1623, 7, 80, 2, 2, 1623, 1624, 7, 88, 2, 2, 1624, 308, 3, 2, 2, 2, 1625, 1626, 7, 69, 2, 2, 1626, 1627, 7, 84, 2, 2, 1627, 1628, 7, 69, 2, 2, 1628, 1629, 7, 53, 2, 2, 1629, 1630, 7, 52, 2, 2, 1630, 310, 3, 2, 2, 2, 1631, 1632, 7, 71, 2, 2, 1632, 312, 3, 2, 2, 2, 1633, 1634, 7, 71, 2, 2, 1634, 1635, 7, 90, 2, 2, 1635, 1636, 7, 82, 2, 2, 1636, 314, 3, 2, 2, 2, 1637, 1638, 7, 72, 2, 2, 1638, 1639, 7, 78, 2, 2, 1639, 1640, 7, 81, 2, 2, 1640, 1641, 7, 81, 2, 2, 1641, 1642, 7, 84, 2, 2, 1642, 316, 3, 2, 2, 2, 1643, 1644, 7, 78, 2, 2, 1644, 1645, 7, 80, 2, 2, 1645, 318, 3, 2, 2, 2, 1646, 1647, 7, 78, 2, 2, 1647, 1648, 7, 81, 2, 2, 1648, 1649, 7, 73, 2, 2, 1649, 320, 3, 2, 2, 2, 1650, 1651, 7, 78, 2, 2, 1651, 1652, 7, 81, 2, 2, 1652, 1653, 7, 73, 2, 2, 1653, 1654, 7, 51, 2, 2, 1654, 1655, 7, 50, 2, 2, 1655, 322, 3, 2, 2, 2, 1656, 1657, 7, 78, 2, 2, 1657, 1658, 7, 81, 2, 2, 1658, 1659, 7, 73, 2, 2, 1659, 1660, 7, 52, 2, 2, 1660, 324, 3, 2, 2, 2, 1661, 1662, 7, 79, 2, 2, 1662, 1663, 7, 81, 2, 2, 1663, 1664, 7, 70, 2, 2, 1664, 326, 3, 2, 2, 2, 1665, 1666, 7, 82, 2, 2, 1666, 1667, 7, 75, 2, 2, 1667, 328, 3, 2, 2, 2, 1668, 1669, 7, 82, 2, 2, 1669, 1670, 7, 81, 2, 2, 1670, 1671, 7, 89, 2, 2, 1671, 330, 3, 2, 2, 2, 1672, 1673, 7, 82, 2, 2, 1673, 1674, 7, 81, 2, 2, 1674, 1675, 7, 89, 2, 2, 1675, 1676, 7, 71, 2, 2, 1676, 1677, 7, 84, 2, 2, 1677, 332, 3, 2, 2, 2, 1678, 1679, 7, 84, 2, 2, 1679, 1680, 7, 67, 2, 2, 1680, 1681, 7, 80, 2, 2, 1681, 1682, 7, 70, 2, 2, 1682, 334, 3, 2, 2, 2, 1683, 1684, 7, 84, 2, 2, 1684, 1685, 7, 81, 2, 2, 1685, 1686, 7, 87, 2, 2, 1686, 1687, 7, 80, 2, 2, 1687, 1688, 7, 70, 2, 2, 1688, 336, 3, 2, 2, 2, 1689, 1690, 7, 85, 2, 2, 1690, 1691, 7, 75, 2, 2, 1691, 1692, 7, 73, 2, 2, 1692, 1693, 7, 80, 2, 2, 1693, 338, 3, 2, 2, 2, 1694, 1695, 7, 85, 2, 2, 1695, 1696, 7, 83, 2, 2, 1696, 1697, 7, 84, 2, 2, 1697, 1698, 7, 86, 2, 2, 1698, 340, 3, 2, 2, 2, 1699, 1700, 7, 86, 2, 2, 1700, 1701, 7, 84, 2, 2, 1701, 1702, 7, 87, 2, 2, 1702, 1703, 7, 80, 2, 2, 1703, 1704, 7, 69, 2, 2, 1704, 1705, 7, 67, 2, 2, 1705, 1706, 7, 86, 2, 2, 1706, 1707, 7, 71, 2, 2, 1707, 342, 3, 2, 2, 2, 1708, 1709, 7, 67, 2, 2, 1709, 1710, 7, 69, 2, 2, 1710, 1711, 7, 81, 2, 2, 1711, 1712, 7, 85, 2, 2, 1712, 344, 3, 2, 2, 2, 1713, 1714, 7, 67, 2, 2, 1714, 1715, 7, 85, 2, 2, 1715, 1716, 7, 75, 2, 2, 1716, 1717, 7, 80, 2, 2, 1717, 346, 3, 2, 2, 2, 1718, 1719, 7, 67, 2, 2, 1719, 1720, 7, 86, 2, 2, 1720, 1721, 7, 67, 2, 2, 1721, 1722, 7, 80, 2, 2, 1722, 348, 3, 2, 2, 2, 1723, 1724, 7, 67, 2, 2, 1724, 1725, 7, 86, 2, 2, 1725, 1726, 7, 67, 2, 2, 1726, 1727, 7, 80, 2, 2, 1727, 1728, 7, 52, 2, 2, 1728, 350, 3, 2, 2, 2, 1729, 1730, 7, 69, 2, 2, 1730, 1731, 7, 81, 2, 2, 1731, 1732, 7, 85, 2, 2, 1732, 352, 3, 2, 2, 2, 1733, 1734, 7, 69, 2, 2, 1734, 1735, 7, 81, 2, 2, 1735, 1736, 7, 86, 2, 2, 1736, 354, 3, 2, 2, 2, 1737, 1738, 7, 70, 2, 2, 1738, 1739, 7, 71, 2, 2, 1739, 1740, 7, 73, 2, 2, 1740, 1741, 7, 84, 2, 2, 1741, 1742, 7, 71, 2, 2, 1742, 1743, 7, 71, 2, 2, 1743, 1744, 7, 85, 2, 2, 1744, 356, 3, 2, 2, 2, 1745, 1746, 7, 84, 2, 2, 1746, 1747, 7, 67, 2, 2, 1747, 1748, 7, 70, 2, 2, 1748, 1749, 7, 75, 2, 2, 1749, 1750, 7, 67, 2, 2, 1750, 1751, 7, 80, 2, 2, 1751, 1752, 7, 85, 2, 2, 1752, 358, 3, 2, 2, 2, 1753, 1754, 7, 85, 2, 2, 1754, 1755, 7, 75, 2, 2, 1755, 1756, 7, 80, 2, 2, 1756, 360, 3, 2, 2, 2, 1757, 1758, 7, 86, 2, 2, 1758, 1759, 7, 67, 2, 2, 1759, 1760, 7, 80, 2, 2, 1760, 362, 3, 2, 2, 2, 1761, 1762, 7, 67, 2, 2, 1762, 1763, 7, 70, 2, 2, 1763, 1764, 7, 70, 2, 2, 1764, 1765, 7, 70, 2, 2, 1765, 1766, 7, 67, 2, 2, 1766, 1767, 7, 86, 2, 2, 1767, 1768, 7, 71, 2, 2, 1768, 364, 3, 2, 2, 2, 1769, 1770, 7, 70, 2, 2, 1770, 1771, 7, 67, 2, 2, 1771, 1772, 7, 86, 2, 2, 1772, 1773, 7, 71, 2, 2, 1773, 366, 3, 2, 2, 2, 1774, 1775, 7, 70, 2, 2, 1775, 1776, 7, 67, 2, 2, 1776, 1777, 7, 86, 2, 2, 1777, 1778, 7, 71, 2, 2, 1778, 1779, 7, 97, 2, 2, 1779, 1780, 7, 67, 2, 2, 1780, 1781, 7, 70, 2, 2, 1781, 1782, 7, 70, 2, 2, 1782, 368, 3, 2, 2, 2, 1783, 1784, 7, 70, 2, 2, 1784, 1785, 7, 67, 2, 2, 1785, 1786, 7, 86, 2, 2, 1786, 1787, 7, 71, 2, 2, 1787, 1788, 7, 97, 2, 2, 1788, 1789, 7, 85, 2, 2, 1789, 1790, 7, 87, 2, 2, 1790, 1791, 7, 68, 2, 2, 1791, 370, 3, 2, 2, 2, 1792, 1793, 7, 70, 2, 2, 1793, 1794, 7, 67, 2, 2, 1794, 1795, 7, 91, 2, 2, 1795, 1796, 7, 81, 2, 2, 1796, 1797, 7, 72, 2, 2, 1797, 1798, 7, 79, 2, 2, 1798, 1799, 7, 81, 2, 2, 1799, 1800, 7, 80, 2, 2, 1800, 1801, 7, 86, 2, 2, 1801, 1802, 7, 74, 2, 2, 1802, 372, 3, 2, 2, 2, 1803, 1804, 7, 70, 2, 2, 1804, 1805, 7, 67, 2, 2, 1805, 1806, 7, 91, 2, 2, 1806, 1807, 7, 81, 2, 2, 1807, 1808, 7, 72, 2, 2, 1808, 1809, 7, 89, 2, 2, 1809, 1810, 7, 71, 2, 2, 1810, 1811, 7, 71, 2, 2, 1811, 1812, 7, 77, 2, 2, 1812, 374, 3, 2, 2, 2, 1813, 1814, 7, 70, 2, 2, 1814, 1815, 7, 67, 2, 2, 1815, 1816, 7, 91, 2, 2, 1816, 1817, 7, 81, 2, 2, 1817, 1818, 7, 72, 2, 2, 1818, 1819, 7, 91, 2, 2, 1819, 1820, 7, 71, 2, 2, 1820, 1821, 7, 67, 2, 2, 1821, 1822, 7, 84, 2, 2, 1822, 376, 3, 2, 2, 2, 1823, 1824, 7, 70, 2, 2, 1824, 1825, 7, 67, 2, 2, 1825, 1826, 7, 91, 2, 2, 1826, 1827, 7, 80, 2, 2, 1827, 1828, 7, 67, 2, 2, 1828, 1829, 7, 79, 2, 2, 1829, 1830, 7, 71, 2, 2, 1830, 378, 3, 2, 2, 2, 1831, 1832, 7, 72, 2, 2, 1832, 1833, 7, 84, 2, 2, 1833, 1834, 7, 81, 2, 2, 1834, 1835, 7, 79, 2, 2, 1835, 1836, 7, 97, 2, 2, 1836, 1837, 7, 70, 2, 2, 1837, 1838, 7, 67, 2, 2, 1838, 1839, 7, 91, 2, 2, 1839, 1840, 7, 85, 2, 2, 1840, 380, 3, 2, 2, 2, 1841, 1842, 7, 79, 2, 2, 1842, 1843, 7, 81, 2, 2, 1843, 1844, 7, 80, 2, 2, 1844, 1845, 7, 86, 2, 2, 1845, 1846, 7, 74, 2, 2, 1846, 1847, 7, 80, 2, 2, 1847, 1848, 7, 67, 2, 2, 1848, 1849, 7, 79, 2, 2, 1849, 1850, 7, 71, 2, 2, 1850, 382, 3, 2, 2, 2, 1851, 1852, 7, 85, 2, 2, 1852, 1853, 7, 87, 2, 2, 1853, 1854, 7, 68, 2, 2, 1854, 1855, 7, 70, 2, 2, 1855, 1856, 7, 67, 2, 2, 1856, 1857, 7, 86, 2, 2, 1857, 1858, 7, 71, 2, 2, 1858, 384, 3, 2, 2, 2, 1859, 1860, 7, 86, 2, 2, 1860, 1861, 7, 75, 2, 2, 1861, 1862, 7, 79, 2, 2, 1862, 1863, 7, 71, 2, 2, 1863, 386, 3, 2, 2, 2, 1864, 1865, 7, 86, 2, 2, 1865, 1866, 7, 75, 2, 2, 1866, 1867, 7, 79, 2, 2, 1867, 1868, 7, 71, 2, 2, 1868, 1869, 7, 97, 2, 2, 1869, 1870, 7, 86, 2, 2, 1870, 1871, 7, 81, 2, 2, 1871, 1872, 7, 97, 2, 2, 1872, 1873, 7, 85, 2, 2, 1873, 1874, 7, 71, 2, 2, 1874, 1875, 7, 69, 2, 2, 1875, 388, 3, 2, 2, 2, 1876, 1877, 7, 86, 2, 2, 1877, 1878, 7, 75, 2, 2, 1878, 1879, 7, 79, 2, 2, 1879, 1880, 7, 71, 2, 2, 1880, 1881, 7, 85, 2, 2, 1881, 1882, 7, 86, 2, 2, 1882, 1883, 7, 67, 2, 2, 1883, 1884, 7, 79, 2, 2, 1884, 1885, 7, 82, 2, 2, 1885, 390, 3, 2, 2, 2, 1886, 1887, 7, 70, 2, 2, 1887, 1888, 7, 67, 2, 2, 1888, 1889, 7, 86, 2, 2, 1889, 1890, 7, 71, 2, 2, 1890, 1891, 7, 97, 2, 2, 1891, 1892, 7, 72, 2, 2, 1892, 1893, 7, 81, 2, 2, 1893, 1894, 7, 84, 2, 2, 1894, 1895, 7, 79, 2, 2, 1895, 1896, 7, 67, 2, 2, 1896, 1897, 7, 86, 2, 2, 1897, 392, 3, 2, 2, 2, 1898, 1899, 7, 86, 2, 2, 1899, 1900, 7, 81, 2, 2, 1900, 1901, 7, 97, 2, 2, 1901, 1902, 7, 70, 2, 2, 1902, 1903, 7, 67, 2, 2, 1903, 1904, 7, 91, 2, 2, 1904, 1905, 7, 85, 2, 2, 1905, 394, 3, 2, 2, 2, 1906, 1907, 7, 85, 2, 2, 1907, 1908, 7, 87, 2, 2, 1908, 1909, 7, 68, 2, 2, 1909, 1910, 7, 85, 2, 2, 1910, 1911, 7, 86, 2, 2, 1911, 1912, 7, 84, 2, 2, 1912, 396, 3, 2, 2, 2, 1913, 1914, 7, 85, 2, 2, 1914, 1915, 7, 87, 2, 2, 1915, 1916, 7, 68, 2, 2, 1916, 1917, 7, 85, 2, 2, 1917, 1918, 7, 86, 2, 2, 1918, 1919, 7, 84, 2, 2, 1919, 1920, 7, 75, 2, 2, 1920, 1921, 7, 80, 2, 2, 1921, 1922, 7, 73, 2, 2, 1922, 398, 3, 2, 2, 2, 1923, 1924, 7, 78, 2, 2, 1924, 1925, 7, 86, 2, 2, 1925, 1926, 7, 84, 2, 2, 1926, 1927, 7, 75, 2, 2, 1927, 1928, 7, 79, 2, 2, 1928, 400, 3, 2, 2, 2, 1929, 1930, 7, 84, 2, 2, 1930, 1931, 7, 86, 2, 2, 1931, 1932, 7, 84, 2, 2, 1932, 1933, 7, 75, 2, 2, 1933, 1934, 7, 79, 2, 2, 1934, 402, 3, 2, 2, 2, 1935, 1936, 7, 86, 2, 2, 1936, 1937, 7, 84, 2, 2, 1937, 1938, 7, 75, 2, 2, 1938, 1939, 7, 79, 2, 2, 1939, 404, 3, 2, 2, 2, 1940, 1941, 7, 86, 2, 2, 1941, 1942, 7, 81, 2, 2, 1942, 406, 3, 2, 2, 2, 1943, 1944, 7, 78, 2, 2, 1944, 1945, 7, 81, 2, 2, 1945, 1946, 7, 89, 2, 2, 1946, 1947, 7, 71, 2, 2, 1947, 1948, 7, 84, 2, 2, 1948, 408, 3, 2, 2, 2, 1949, 1950, 7, 87, 2, 2, 1950, 1951, 7, 82, 2, 2, 1951, 1952, 7, 82, 2, 2, 1952, 1953, 7, 71, 2, 2, 1953, 1954, 7, 84, 2, 2, 1954, 410, 3, 2, 2, 2, 1955, 1956, 7, 69, 2, 2, 1956, 1957, 7, 81, 2, 2, 1957, 1958, 7, 80, 2, 2, 1958, 1959, 7, 69, 2, 2, 1959, 1960, 7, 67, 2, 2, 1960, 1961, 7, 86, 2, 2, 1961, 412, 3, 2, 2, 2, 1962, 1963, 7, 69, 2, 2, 1963, 1964, 7, 81, 2, 2, 1964, 1965, 7, 80, 2, 2, 1965, 1966, 7, 69, 2, 2, 1966, 1967, 7, 67, 2, 2, 1967, 1968, 7, 86, 2, 2, 1968, 1969, 7, 97, 2, 2, 1969, 1970, 7, 89, 2, 2, 1970, 1971, 7, 85, 2, 2, 1971, 414, 3, 2, 2, 2, 1972, 1973, 7, 78, 2, 2, 1973, 1974, 7, 71, 2, 2, 1974, 1975, 7, 80, 2, 2, 1975, 1976, 7, 73, 2, 2, 1976, 1977, 7, 86, 2, 2, 1977, 1978, 7, 74, 2, 2, 1978, 416, 3, 2, 2, 2, 1979, 1980, 7, 85, 2, 2, 1980, 1981, 7, 86, 2, 2, 1981, 1982, 7, 84, 2, 2, 1982, 1983, 7, 69, 2, 2, 1983, 1984, 7, 79, 2, 2, 1984, 1985, 7, 82, 2, 2, 1985, 418, 3, 2, 2, 2, 1986, 1987, 7, 84, 2, 2, 1987, 1988, 7, 75, 2, 2, 1988, 1989, 7, 73, 2, 2, 1989, 1990, 7, 74, 2, 2, 1990, 1991, 7, 86, 2, 2, 1991, 420, 3, 2, 2, 2, 1992, 1993, 7, 78, 2, 2, 1993, 1994, 7, 71, 2, 2, 1994, 1995, 7, 72, 2, 2, 1995, 1996, 7, 86, 2, 2, 1996, 422, 3, 2, 2, 2, 1997, 1998, 7, 67, 2, 2, 1998, 1999, 7, 85, 2, 2, 1999, 2000, 7, 69, 2, 2, 2000, 2001, 7, 75, 2, 2, 2001, 2002, 7, 75, 2, 2, 2002, 424, 3, 2, 2, 2, 2003, 2004, 7, 78, 2, 2, 2004, 2005, 7, 81, 2, 2, 2005, 2006, 7, 69, 2, 2, 2006, 2007, 7, 67, 2, 2, 2007, 2008, 7, 86, 2, 2, 2008, 2009, 7, 71, 2, 2, 2009, 426, 3, 2, 2, 2, 2010, 2011, 7, 84, 2, 2, 2011, 2012, 7, 71, 2, 2, 2012, 2013, 7, 82, 2, 2, 2013, 2014, 7, 78, 2, 2, 2014, 2015, 7, 67, 2, 2, 2015, 2016, 7, 69, 2, 2, 2016, 2017, 7, 71, 2, 2, 2017, 428, 3, 2, 2, 2, 2018, 2019, 7, 69, 2, 2, 2019, 2020, 7, 67, 2, 2, 2020, 2021, 7, 85, 2, 2, 2021, 2022, 7, 86, 2, 2, 2022, 430, 3, 2, 2, 2, 2023, 2024, 7, 78, 2, 2, 2024, 2025, 7, 75, 2, 2, 2025, 2026, 7, 77, 2, 2, 2026, 2027, 7, 71, 2, 2, 2027, 432, 3, 2, 2, 2, 2028, 2029, 7, 75, 2, 2, 2029, 2030, 7, 85, 2, 2, 2030, 2031, 7, 80, 2, 2, 2031, 2032, 7, 87, 2, 2, 2032, 2033, 7, 78, 2, 2, 2033, 2034, 7, 78, 2, 2, 2034, 434, 3, 2, 2, 2, 2035, 2036, 7, 75, 2, 2, 2036, 2037, 7, 85, 2, 2, 2037, 2038, 7, 80, 2, 2, 2038, 2039, 7, 81, 2, 2, 2039, 2040, 7, 86, 2, 2, 2040, 2041, 7, 80, 2, 2, 2041, 2042, 7, 87, 2, 2, 2042, 2043, 7, 78, 2, 2, 2043, 2044, 7, 78, 2, 2, 2044, 436, 3, 2, 2, 2, 2045, 2046, 7, 75, 2, 2, 2046, 2047, 7, 72, 2, 2, 2047, 2048, 7, 80, 2, 2, 2048, 2049, 7, 87, 2, 2, 2049, 2050, 7, 78, 2, 2, 2050, 2051, 7, 78, 2, 2, 2051, 438, 3, 2, 2, 2, 2052, 2053, 7, 80, 2, 2, 2053, 2054, 7, 87, 2, 2, 2054, 2055, 7, 78, 2, 2, 2055, 2056, 7, 78, 2, 2, 2056, 2057, 7, 75, 2, 2, 2057, 2058, 7, 72, 2, 2, 2058, 440, 3, 2, 2, 2, 2059, 2060, 7, 75, 2, 2, 2060, 2061, 7, 72, 2, 2, 2061, 442, 3, 2, 2, 2, 2062, 2063, 7, 79, 2, 2, 2063, 2064, 7, 67, 2, 2, 2064, 2065, 7, 86, 2, 2, 2065, 2066, 7, 69, 2, 2, 2066, 2067, 7, 74, 2, 2, 2067, 444, 3, 2, 2, 2, 2068, 2069, 7, 79, 2, 2, 2069, 2070, 7, 67, 2, 2, 2070, 2071, 7, 86, 2, 2, 2071, 2072, 7, 69, 2, 2, 2072, 2073, 7, 74, 2, 2, 2073, 2074, 7, 97, 2, 2, 2074, 2075, 7, 82, 2, 2, 2075, 2076, 7, 74, 2, 2, 2076, 2077, 7, 84, 2, 2, 2077, 2078, 7, 67, 2, 2, 2078, 2079, 7, 85, 2, 2, 2079, 2080, 7, 71, 2, 2, 2080, 446, 3, 2, 2, 2, 2081, 2082, 7, 85, 2, 2, 2082, 2083, 7, 75, 2, 2, 2083, 2084, 7, 79, 2, 2, 2084, 2085, 7, 82, 2, 2, 2085, 2086, 7, 78, 2, 2, 2086, 2087, 7, 71, 2, 2, 2087, 2088, 7, 97, 2, 2, 2088, 2089, 7, 83, 2, 2, 2089, 2090, 7, 87, 2, 2, 2090, 2091, 7, 71, 2, 2, 2091, 2092, 7, 84, 2, 2, 2092, 2093, 7, 91, 2, 2, 2093, 2094, 7, 97, 2, 2, 2094, 2095, 7, 85, 2, 2, 2095, 2096, 7, 86, 2, 2, 2096, 2097, 7, 84, 2, 2, 2097, 2098, 7, 75, 2, 2, 2098, 2099, 7, 80, 2, 2, 2099, 2100, 7, 73, 2, 2, 2100, 448, 3, 2, 2, 2, 2101, 2102, 7, 67, 2, 2, 2102, 2103, 7, 78, 2, 2, 2103, 2104, 7, 78, 2, 2, 2104, 2105, 7, 81, 2, 2, 2105, 2106, 7, 89, 2, 2, 2106, 2107, 7, 97, 2, 2, 2107, 2108, 7, 78, 2, 2, 2108, 2109, 7, 71, 2, 2, 2109, 2110, 7, 67, 2, 2, 2110, 2111, 7, 70, 2, 2, 2111, 2112, 7, 75, 2, 2, 2112, 2113, 7, 80, 2, 2, 2113, 2114, 7, 73, 2, 2, 2114, 2115, 7, 97, 2, 2, 2115, 2116, 7, 89, 2, 2, 2116, 2117, 7, 75, 2, 2, 2117, 2118, 7, 78, 2, 2, 2118, 2119, 7, 70, 2, 2, 2119, 2120, 7, 69, 2, 2, 2120, 2121, 7, 67, 2, 2, 2121, 2122, 7, 84, 2, 2, 2122, 2123, 7, 70, 2, 2, 2123, 450, 3, 2, 2, 2, 2124, 2125, 7, 67, 2, 2, 2125, 2126, 7, 80, 2, 2, 2126, 2127, 7, 67, 2, 2, 2127, 2128, 7, 78, 2, 2, 2128, 2129, 7, 91, 2, 2, 2129, 2130, 7, 92, 2, 2, 2130, 2131, 7, 71, 2, 2, 2131, 2132, 7, 97, 2, 2, 2132, 2133, 7, 89, 2, 2, 2133, 2134, 7, 75, 2, 2, 2134, 2135, 7, 78, 2, 2, 2135, 2136, 7, 70, 2, 2, 2136, 2137, 7, 69, 2, 2, 2137, 2138, 7, 67, 2, 2, 2138, 2139, 7, 84, 2, 2, 2139, 2140, 7, 70, 2, 2, 2140, 452, 3, 2, 2, 2, 2141, 2142, 7, 67, 2, 2, 2142, 2143, 7, 80, 2, 2, 2143, 2144, 7, 67, 2, 2, 2144, 2145, 7, 78, 2, 2, 2145, 2146, 7, 91, 2, 2, 2146, 2147, 7, 92, 2, 2, 2147, 2148, 7, 71, 2, 2, 2148, 2149, 7, 84, 2, 2, 2149, 454, 3, 2, 2, 2, 2150, 2151, 7, 67, 2, 2, 2151, 2152, 7, 87, 2, 2, 2152, 2153, 7, 86, 2, 2, 2153, 2154, 7, 81, 2, 2, 2154, 2155, 7, 97, 2, 2, 2155, 2156, 7, 73, 2, 2, 2156, 2157, 7, 71, 2, 2, 2157, 2158, 7, 80, 2, 2, 2158, 2159, 7, 71, 2, 2, 2159, 2160, 7, 84, 2, 2, 2160, 2161, 7, 67, 2, 2, 2161, 2162, 7, 86, 2, 2, 2162, 2163, 7, 71, 2, 2, 2163, 2164, 7, 97, 2, 2, 2164, 2165, 7, 85, 2, 2, 2165, 2166, 7, 91, 2, 2, 2166, 2167, 7, 80, 2, 2, 2167, 2168, 7, 81, 2, 2, 2168, 2169, 7, 80, 2, 2, 2169, 2170, 7, 91, 2, 2, 2170, 2171, 7, 79, 2, 2, 2171, 2172, 7, 85, 2, 2, 2172, 2173, 7, 97, 2, 2, 2173, 2174, 7, 82, 2, 2, 2174, 2175, 7, 74, 2, 2, 2175, 2176, 7, 84, 2, 2, 2176, 2177, 7, 67, 2, 2, 2177, 2178, 7, 85, 2, 2, 2178, 2179, 7, 71, 2, 2, 2179, 2180, 7, 97, 2, 2, 2180, 2181, 7, 83, 2, 2, 2181, 2182, 7, 87, 2, 2, 2182, 2183, 7, 71, 2, 2, 2183, 2184, 7, 84, 2, 2, 2184, 2185, 7, 91, 2, 2, 2185, 456, 3, 2, 2, 2, 2186, 2187, 7, 68, 2, 2, 2187, 2188, 7, 81, 2, 2, 2188, 2189, 7, 81, 2, 2, 2189, 2190, 7, 85, 2, 2, 2190, 2191, 7, 86, 2, 2, 2191, 458, 3, 2, 2, 2, 2192, 2193, 7, 69, 2, 2, 2193, 2194, 7, 87, 2, 2, 2194, 2195, 7, 86, 2, 2, 2195, 2196, 7, 81, 2, 2, 2196, 2197, 7, 72, 2, 2, 2197, 2198, 7, 72, 2, 2, 2198, 2199, 7, 97, 2, 2, 2199, 2200, 7, 72, 2, 2, 2200, 2201, 7, 84, 2, 2, 2201, 2202, 7, 71, 2, 2, 2202, 2203, 7, 83, 2, 2, 2203, 2204, 7, 87, 2, 2, 2204, 2205, 7, 71, 2, 2, 2205, 2206, 7, 80, 2, 2, 2206, 2207, 7, 69, 2, 2, 2207, 2208, 7, 91, 2, 2, 2208, 460, 3, 2, 2, 2, 2209, 2210, 7, 70, 2, 2, 2210, 2211, 7, 71, 2, 2, 2211, 2212, 7, 72, 2, 2, 2212, 2213, 7, 67, 2, 2, 2213, 2214, 7, 87, 2, 2, 2214, 2215, 7, 78, 2, 2, 2215, 2216, 7, 86, 2, 2, 2216, 2217, 7, 97, 2, 2, 2217, 2218, 7, 72, 2, 2, 2218, 2219, 7, 75, 2, 2, 2219, 2220, 7, 71, 2, 2, 2220, 2221, 7, 78, 2, 2, 2221, 2222, 7, 70, 2, 2, 2222, 462, 3, 2, 2, 2, 2223, 2224, 7, 70, 2, 2, 2224, 2225, 7, 71, 2, 2, 2225, 2226, 7, 72, 2, 2, 2226, 2227, 7, 67, 2, 2, 2227, 2228, 7, 87, 2, 2, 2228, 2229, 7, 78, 2, 2, 2229, 2230, 7, 86, 2, 2, 2230, 2231, 7, 97, 2, 2, 2231, 2232, 7, 81, 2, 2, 2232, 2233, 7, 82, 2, 2, 2233, 2234, 7, 71, 2, 2, 2234, 2235, 7, 84, 2, 2, 2235, 2236, 7, 67, 2, 2, 2236, 2237, 7, 86, 2, 2, 2237, 2238, 7, 81, 2, 2, 2238, 2239, 7, 84, 2, 2, 2239, 464, 3, 2, 2, 2, 2240, 2241, 7, 71, 2, 2, 2241, 2242, 7, 80, 2, 2, 2242, 2243, 7, 67, 2, 2, 2243, 2244, 7, 68, 2, 2, 2244, 2245, 7, 78, 2, 2, 2245, 2246, 7, 71, 2, 2, 2246, 2247, 7, 97, 2, 2, 2247, 2248, 7, 82, 2, 2, 2248, 2249, 7, 81, 2, 2, 2249, 2250, 7, 85, 2, 2, 2250, 2251, 7, 75, 2, 2, 2251, 2252, 7, 86, 2, 2, 2252, 2253, 7, 75, 2, 2, 2253, 2254, 7, 81, 2, 2, 2254, 2255, 7, 80, 2, 2, 2255, 2256, 7, 97, 2, 2, 2256, 2257, 7, 75, 2, 2, 2257, 2258, 7, 80, 2, 2, 2258, 2259, 7, 69, 2, 2, 2259, 2260, 7, 84, 2, 2, 2260, 2261, 7, 71, 2, 2, 2261, 2262, 7, 79, 2, 2, 2262, 2263, 7, 71, 2, 2, 2263, 2264, 7, 80, 2, 2, 2264, 2265, 7, 86, 2, 2, 2265, 2266, 7, 85, 2, 2, 2266, 466, 3, 2, 2, 2, 2267, 2268, 7, 72, 2, 2, 2268, 2269, 7, 78, 2, 2, 2269, 2270, 7, 67, 2, 2, 2270, 2271, 7, 73, 2, 2, 2271, 2272, 7, 85, 2, 2, 2272, 468, 3, 2, 2, 2, 2273, 2274, 7, 72, 2, 2, 2274, 2275, 7, 87, 2, 2, 2275, 2276, 7, 92, 2, 2, 2276, 2277, 7, 92, 2, 2, 2277, 2278, 7, 91, 2, 2, 2278, 2279, 7, 97, 2, 2, 2279, 2280, 7, 79, 2, 2, 2280, 2281, 7, 67, 2, 2, 2281, 2282, 7, 90, 2, 2, 2282, 2283, 7, 97, 2, 2, 2283, 2284, 7, 71, 2, 2, 2284, 2285, 7, 90, 2, 2, 2285, 2286, 7, 82, 2, 2, 2286, 2287, 7, 67, 2, 2, 2287, 2288, 7, 80, 2, 2, 2288, 2289, 7, 85, 2, 2, 2289, 2290, 7, 75, 2, 2, 2290, 2291, 7, 81, 2, 2, 2291, 2292, 7, 80, 2, 2, 2292, 2293, 7, 85, 2, 2, 2293, 470, 3, 2, 2, 2, 2294, 2295, 7, 72, 2, 2, 2295, 2296, 7, 87, 2, 2, 2296, 2297, 7, 92, 2, 2, 2297, 2298, 7, 92, 2, 2, 2298, 2299, 7, 91, 2, 2, 2299, 2300, 7, 97, 2, 2, 2300, 2301, 7, 82, 2, 2, 2301, 2302, 7, 84, 2, 2, 2302, 2303, 7, 71, 2, 2, 2303, 2304, 7, 72, 2, 2, 2304, 2305, 7, 75, 2, 2, 2305, 2306, 7, 90, 2, 2, 2306, 2307, 7, 97, 2, 2, 2307, 2308, 7, 78, 2, 2, 2308, 2309, 7, 71, 2, 2, 2309, 2310, 7, 80, 2, 2, 2310, 2311, 7, 73, 2, 2, 2311, 2312, 7, 86, 2, 2, 2312, 2313, 7, 74, 2, 2, 2313, 472, 3, 2, 2, 2, 2314, 2315, 7, 72, 2, 2, 2315, 2316, 7, 87, 2, 2, 2316, 2317, 7, 92, 2, 2, 2317, 2318, 7, 92, 2, 2, 2318, 2319, 7, 91, 2, 2, 2319, 2320, 7, 97, 2, 2, 2320, 2321, 7, 86, 2, 2, 2321, 2322, 7, 84, 2, 2, 2322, 2323, 7, 67, 2, 2, 2323, 2324, 7, 80, 2, 2, 2324, 2325, 7, 85, 2, 2, 2325, 2326, 7, 82, 2, 2, 2326, 2327, 7, 81, 2, 2, 2327, 2328, 7, 85, 2, 2, 2328, 2329, 7, 75, 2, 2, 2329, 2330, 7, 86, 2, 2, 2330, 2331, 7, 75, 2, 2, 2331, 2332, 7, 81, 2, 2, 2332, 2333, 7, 80, 2, 2, 2333, 2334, 7, 85, 2, 2, 2334, 474, 3, 2, 2, 2, 2335, 2336, 7, 72, 2, 2, 2336, 2337, 7, 87, 2, 2, 2337, 2338, 7, 92, 2, 2, 2338, 2339, 7, 92, 2, 2, 2339, 2340, 7, 91, 2, 2, 2340, 2341, 7, 97, 2, 2, 2341, 2342, 7, 84, 2, 2, 2342, 2343, 7, 71, 2, 2, 2343, 2344, 7, 89, 2, 2, 2344, 2345, 7, 84, 2, 2, 2345, 2346, 7, 75, 2, 2, 2346, 2347, 7, 86, 2, 2, 2347, 2348, 7, 71, 2, 2, 2348, 476, 3, 2, 2, 2, 2349, 2350, 7, 72, 2, 2, 2350, 2351, 7, 87, 2, 2, 2351, 2352, 7, 92, 2, 2, 2352, 2353, 7, 92, 2, 2, 2353, 2354, 7, 75, 2, 2, 2354, 2355, 7, 80, 2, 2, 2355, 2356, 7, 71, 2, 2, 2356, 2357, 7, 85, 2, 2, 2357, 2358, 7, 85, 2, 2, 2358, 478, 3, 2, 2, 2, 2359, 2360, 7, 78, 2, 2, 2360, 2361, 7, 71, 2, 2, 2361, 2362, 7, 80, 2, 2, 2362, 2363, 7, 75, 2, 2, 2363, 2364, 7, 71, 2, 2, 2364, 2365, 7, 80, 2, 2, 2365, 2366, 7, 86, 2, 2, 2366, 480, 3, 2, 2, 2, 2367, 2368, 7, 78, 2, 2, 2368, 2369, 7, 81, 2, 2, 2369, 2370, 7, 89, 2, 2, 2370, 2371, 7, 97, 2, 2, 2371, 2372, 7, 72, 2, 2, 2372, 2373, 7, 84, 2, 2, 2373, 2374, 7, 71, 2, 2, 2374, 2375, 7, 83, 2, 2, 2375, 2376, 7, 97, 2, 2, 2376, 2377, 7, 81, 2, 2, 2377, 2378, 7, 82, 2, 2, 2378, 2379, 7, 71, 2, 2, 2379, 2380, 7, 84, 2, 2, 2380, 2381, 7, 67, 2, 2, 2381, 2382, 7, 86, 2, 2, 2382, 2383, 7, 81, 2, 2, 2383, 2384, 7, 84, 2, 2, 2384, 482, 3, 2, 2, 2, 2385, 2386, 7, 79, 2, 2, 2386, 2387, 7, 67, 2, 2, 2387, 2388, 7, 90, 2, 2, 2388, 2389, 7, 97, 2, 2, 2389, 2390, 7, 70, 2, 2, 2390, 2391, 7, 71, 2, 2, 2391, 2392, 7, 86, 2, 2, 2392, 2393, 7, 71, 2, 2, 2393, 2394, 7, 84, 2, 2, 2394, 2395, 7, 79, 2, 2, 2395, 2396, 7, 75, 2, 2, 2396, 2397, 7, 80, 2, 2, 2397, 2398, 7, 75, 2, 2, 2398, 2399, 7, 92, 2, 2, 2399, 2400, 7, 71, 2, 2, 2400, 2401, 7, 70, 2, 2, 2401, 2402, 7, 97, 2, 2, 2402, 2403, 7, 85, 2, 2, 2403, 2404, 7, 86, 2, 2, 2404, 2405, 7, 67, 2, 2, 2405, 2406, 7, 86, 2, 2, 2406, 2407, 7, 71, 2, 2, 2407, 2408, 7, 85, 2, 2, 2408, 484, 3, 2, 2, 2, 2409, 2410, 7, 79, 2, 2, 2410, 2411, 7, 67, 2, 2, 2411, 2412, 7, 90, 2, 2, 2412, 2413, 7, 97, 2, 2, 2413, 2414, 7, 71, 2, 2, 2414, 2415, 7, 90, 2, 2, 2415, 2416, 7, 82, 2, 2, 2416, 2417, 7, 67, 2, 2, 2417, 2418, 7, 80, 2, 2, 2418, 2419, 7, 85, 2, 2, 2419, 2420, 7, 75, 2, 2, 2420, 2421, 7, 81, 2, 2, 2421, 2422, 7, 80, 2, 2, 2422, 2423, 7, 85, 2, 2, 2423, 486, 3, 2, 2, 2, 2424, 2425, 7, 79, 2, 2, 2425, 2426, 7, 75, 2, 2, 2426, 2427, 7, 80, 2, 2, 2427, 2428, 7, 75, 2, 2, 2428, 2429, 7, 79, 2, 2, 2429, 2430, 7, 87, 2, 2, 2430, 2431, 7, 79, 2, 2, 2431, 2432, 7, 97, 2, 2, 2432, 2433, 7, 85, 2, 2, 2433, 2434, 7, 74, 2, 2, 2434, 2435, 7, 81, 2, 2, 2435, 2436, 7, 87, 2, 2, 2436, 2437, 7, 78, 2, 2, 2437, 2438, 7, 70, 2, 2, 2438, 2439, 7, 97, 2, 2, 2439, 2440, 7, 79, 2, 2, 2440, 2441, 7, 67, 2, 2, 2441, 2442, 7, 86, 2, 2, 2442, 2443, 7, 69, 2, 2, 2443, 2444, 7, 74, 2, 2, 2444, 488, 3, 2, 2, 2, 2445, 2446, 7, 81, 2, 2, 2446, 2447, 7, 82, 2, 2, 2447, 2448, 7, 71, 2, 2, 2448, 2449, 7, 84, 2, 2, 2449, 2450, 7, 67, 2, 2, 2450, 2451, 7, 86, 2, 2, 2451, 2452, 7, 81, 2, 2, 2452, 2453, 7, 84, 2, 2, 2453, 490, 3, 2, 2, 2, 2454, 2455, 7, 82, 2, 2, 2455, 2456, 7, 74, 2, 2, 2456, 2457, 7, 84, 2, 2, 2457, 2458, 7, 67, 2, 2, 2458, 2459, 7, 85, 2, 2, 2459, 2460, 7, 71, 2, 2, 2460, 2461, 7, 97, 2, 2, 2461, 2462, 7, 85, 2, 2, 2462, 2463, 7, 78, 2, 2, 2463, 2464, 7, 81, 2, 2, 2464, 2465, 7, 82, 2, 2, 2465, 492, 3, 2, 2, 2, 2466, 2467, 7, 82, 2, 2, 2467, 2468, 7, 84, 2, 2, 2468, 2469, 7, 71, 2, 2, 2469, 2470, 7, 72, 2, 2, 2470, 2471, 7, 75, 2, 2, 2471, 2472, 7, 90, 2, 2, 2472, 2473, 7, 97, 2, 2, 2473, 2474, 7, 78, 2, 2, 2474, 2475, 7, 71, 2, 2, 2475, 2476, 7, 80, 2, 2, 2476, 2477, 7, 73, 2, 2, 2477, 2478, 7, 86, 2, 2, 2478, 2479, 7, 74, 2, 2, 2479, 494, 3, 2, 2, 2, 2480, 2481, 7, 83, 2, 2, 2481, 2482, 7, 87, 2, 2, 2482, 2483, 7, 81, 2, 2, 2483, 2484, 7, 86, 2, 2, 2484, 2485, 7, 71, 2, 2, 2485, 2486, 7, 97, 2, 2, 2486, 2487, 7, 67, 2, 2, 2487, 2488, 7, 80, 2, 2, 2488, 2489, 7, 67, 2, 2, 2489, 2490, 7, 78, 2, 2, 2490, 2491, 7, 91, 2, 2, 2491, 2492, 7, 92, 2, 2, 2492, 2493, 7, 71, 2, 2, 2493, 2494, 7, 84, 2, 2, 2494, 496, 3, 2, 2, 2, 2495, 2496, 7, 83, 2, 2, 2496, 2497, 7, 87, 2, 2, 2497, 2498, 7, 81, 2, 2, 2498, 2499, 7, 86, 2, 2, 2499, 2500, 7, 71, 2, 2, 2500, 2501, 7, 97, 2, 2, 2501, 2502, 7, 72, 2, 2, 2502, 2503, 7, 75, 2, 2, 2503, 2504, 7, 71, 2, 2, 2504, 2505, 7, 78, 2, 2, 2505, 2506, 7, 70, 2, 2, 2506, 2507, 7, 97, 2, 2, 2507, 2508, 7, 85, 2, 2, 2508, 2509, 7, 87, 2, 2, 2509, 2510, 7, 72, 2, 2, 2510, 2511, 7, 72, 2, 2, 2511, 2512, 7, 75, 2, 2, 2512, 2513, 7, 90, 2, 2, 2513, 498, 3, 2, 2, 2, 2514, 2515, 7, 84, 2, 2, 2515, 2516, 7, 71, 2, 2, 2516, 2517, 7, 89, 2, 2, 2517, 2518, 7, 84, 2, 2, 2518, 2519, 7, 75, 2, 2, 2519, 2520, 7, 86, 2, 2, 2520, 2521, 7, 71, 2, 2, 2521, 500, 3, 2, 2, 2, 2522, 2523, 7, 85, 2, 2, 2523, 2524, 7, 78, 2, 2, 2524, 2525, 7, 81, 2, 2, 2525, 2526, 7, 82, 2, 2, 2526, 502, 3, 2, 2, 2, 2527, 2528, 7, 86, 2, 2, 2528, 2529, 7, 75, 2, 2, 2529, 2530, 7, 71, 2, 2, 2530, 2531, 7, 97, 2, 2, 2531, 2532, 7, 68, 2, 2, 2532, 2533, 7, 84, 2, 2, 2533, 2534, 7, 71, 2, 2, 2534, 2535, 7, 67, 2, 2, 2535, 2536, 7, 77, 2, 2, 2536, 2537, 7, 71, 2, 2, 2537, 2538, 7, 84, 2, 2, 2538, 504, 3, 2, 2, 2, 2539, 2540, 7, 86, 2, 2, 2540, 2541, 7, 91, 2, 2, 2541, 2542, 7, 82, 2, 2, 2542, 2543, 7, 71, 2, 2, 2543, 506, 3, 2, 2, 2, 2544, 2545, 7, 92, 2, 2, 2545, 2546, 7, 71, 2, 2, 2546, 2547, 7, 84, 2, 2, 2547, 2548, 7, 81, 2, 2, 2548, 2549, 7, 97, 2, 2, 2549, 2550, 7, 86, 2, 2, 2550, 2551, 7, 71, 2, 2, 2551, 2552, 7, 84, 2, 2, 2552, 2553, 7, 79, 2, 2, 2553, 2554, 7, 85, 2, 2, 2554, 2555, 7, 97, 2, 2, 2555, 2556, 7, 83, 2, 2, 2556, 2557, 7, 87, 2, 2, 2557, 2558, 7, 71, 2, 2, 2558, 2559, 7, 84, 2, 2, 2559, 2560, 7, 91, 2, 2, 2560, 508, 3, 2, 2, 2, 2561, 2562, 7, 85, 2, 2, 2562, 2563, 7, 82, 2, 2, 2563, 2564, 7, 67, 2, 2, 2564, 2565, 7, 80, 2, 2, 2565, 510, 3, 2, 2, 2, 2566, 2567, 7, 79, 2, 2, 2567, 2568, 7, 85, 2, 2, 2568, 512, 3, 2, 2, 2, 2569, 2570, 7, 85, 2, 2, 2570, 514, 3, 2, 2, 2, 2571, 2572, 7, 79, 2, 2, 2572, 516, 3, 2, 2, 2, 2573, 2574, 7, 74, 2, 2, 2574, 518, 3, 2, 2, 2, 2575, 2576, 7, 89, 2, 2, 2576, 520, 3, 2, 2, 2, 2577, 2578, 7, 83, 2, 2, 2578, 522, 3, 2, 2, 2, 2579, 2580, 7, 91, 2, 2, 2580, 524, 3, 2, 2, 2, 2581, 2582, 5, 533, 267, 2, 2582, 526, 3, 2, 2, 2, 2583, 2585, 5, 543, 272, 2, 2584, 2583, 3, 2, 2, 2, 2585, 2586, 3, 2, 2, 2, 2586, 2584, 3, 2, 2, 2, 2586, 2587, 3, 2, 2, 2, 2587, 528, 3, 2, 2, 2, 2588, 2590, 5, 543, 272, 2, 2589, 2588, 3, 2, 2, 2, 2590, 2591, 3, 2, 2, 2, 2591, 2589, 3, 2, 2, 2, 2591, 2592, 3, 2, 2, 2, 2592, 2594, 3, 2, 2, 2, 2593, 2589, 3, 2, 2, 2, 2593, 2594, 3, 2, 2, 2, 2594, 2595, 3, 2, 2, 2, 2595, 2597, 7, 48, 2, 2, 2596, 2598, 5, 543, 272, 2, 2597, 2596, 3, 2, 2, 2, 2598, 2599, 3, 2, 2, 2, 2599, 2597, 3, 2, 2, 2, 2599, 2600, 3, 2, 2, 2, 2600, 530, 3, 2, 2, 2, 2601, 2603, 9, 2, 2, 2, 2602, 2604, 9, 3, 2, 2, 2603, 2602, 3, 2, 2, 2, 2604, 2605, 3, 2, 2, 2, 2605, 2603, 3, 2, 2, 2, 2605, 2606, 3, 2, 2, 2, 2606, 2608, 3, 2, 2, 2, 2607, 2601, 3, 2, 2, 2, 2608, 2611, 3, 2, 2, 2, 2609, 2607, 3, 2, 2, 2, 2609, 2610, 3, 2, 2, 2, 2610, 532, 3, 2, 2, 2, 2611, 2609, 3, 2, 2, 2, 2612, 2614, 9, 4, 2, 2, 2613, 2612, 3, 2, 2, 2, 2614, 2615, 3, 2, 2, 2, 2615, 2616, 3, 2, 2, 2, 2615, 2613, 3, 2, 2, 2, 2616, 2620, 3, 2, 2, 2, 2617, 2619, 9, 5, 2, 2, 2618, 2617, 3, 2, 2, 2, 2619, 2622, 3, 2, 2, 2, 2620, 2618, 3, 2, 2, 2, 2620, 2621, 3, 2, 2, 2, 2621, 534, 3, 2, 2, 2, 2622, 2620, 3, 2, 2, 2, 2623, 2624, 5, 533, 267, 2, 2624, 2625, 5, 531, 266, 2, 2625, 536, 3, 2, 2, 2, 2626, 2634, 7, 36, 2, 2, 2627, 2628, 7, 94, 2, 2, 2628, 2633, 11, 2, 2, 2, 2629, 2630, 7, 36, 2, 2, 2630, 2633, 7, 36, 2, 2, 2631, 2633, 10, 6, 2, 2, 2632, 2627, 3, 2, 2, 2, 2632, 2629, 3, 2, 2, 2, 2632, 2631, 3, 2, 2, 2, 2633, 2636, 3, 2, 2, 2, 2634, 2632, 3, 2, 2, 2, 2634, 2635, 3, 2, 2, 2, 2635, 2637, 3, 2, 2, 2, 2636, 2634, 3, 2, 2, 2, 2637, 2638, 7, 36, 2, 2, 2638, 538, 3, 2, 2, 2, 2639, 2647, 7, 41, 2, 2, 2640, 2641, 7, 94, 2, 2, 2641, 2646, 11, 2, 2, 2, 2642, 2643, 7, 41, 2, 2, 2643, 2646, 7, 41, 2, 2, 2644, 2646, 10, 7, 2, 2, 2645, 2640, 3, 2, 2, 2, 2645, 2642, 3, 2, 2, 2, 2645, 2644, 3, 2, 2, 2, 2646, 2649, 3, 2, 2, 2, 2647, 2645, 3, 2, 2, 2, 2647, 2648, 3, 2, 2, 2, 2648, 2650, 3, 2, 2, 2, 2649, 2647, 3, 2, 2, 2, 2650, 2651, 7, 41, 2, 2, 2651, 540, 3, 2, 2, 2, 2652, 2660, 7, 98, 2, 2, 2653, 2654, 7, 94, 2, 2, 2654, 2659, 11, 2, 2, 2, 2655, 2656, 7, 98, 2, 2, 2656, 2659, 7, 98, 2, 2, 2657, 2659, 10, 8, 2, 2, 2658, 2653, 3, 2, 2, 2, 2658, 2655, 3, 2, 2, 2, 2658, 2657, 3, 2, 2, 2, 2659, 2662, 3, 2, 2, 2, 2660, 2658, 3, 2, 2, 2, 2660, 2661, 3, 2, 2, 2, 2661, 2663, 3, 2, 2, 2, 2662, 2660, 3, 2, 2, 2, 2663, 2664, 7, 98, 2, 2, 2664, 542, 3, 2, 2, 2, 2665, 2666, 9, 9, 2, 2, 2666, 544, 3, 2, 2, 2, 2667, 2668, 11, 2, 2, 2, 2668, 2669, 3, 2, 2, 2, 2669, 2670, 8, 273, 2, 2, 2670, 546, 3, 2, 2, 2, 17, 2, 2586, 2591, 2593, 2599, 2605, 2609, 2615, 2620, 2632, 2634, 2645, 2647, 2658, 2660, 3, 2, 5, 2]