{
  /* Welcome to Observability visualizations*/
  
  /* Layout configurations */
  layout: {
    autosize: true
    margin: {
      l: 30
      r: 5
      b: 30
      t: 5
      pad: 4
    }
    barmode: 'stack'
    legend: {
      orientation: 'h'
      traceorder: 'normal'
    }
    showlegend: false
    hovermode: 'closest'
    xaxis: {
      showgrid: true
      zeroline: false
      rangemode: 'normal'
      automargin: true
    }
    yaxis: {
      showgrid: true
      zeroline: false
      rangemode: 'normal'
    }
  }
  config: {
    displayModeBar: false
  }
}