{
  "template": {
    "mappings": {
      "_meta": {
        "version": "1.0.0",
        "catalog": "observability",
        "type": "logs",
        "component": "cloud"
      },
      "properties": {
        "cloud": {
          "properties": {
            "provider": {
              "type": "keyword"
            },
            "availability_zone": {
              "type": "keyword"
            },
            "region": {
              "type": "keyword"
            },
            "machine": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "keyword"
                }
              }
            },
            "account": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "keyword"
                },
                "name": {
                  "type": "keyword"
                }
              }
            },
            "service": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "keyword"
                }
              }
            },
            "project": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "keyword"
                },
                "name": {
                  "type": "keyword"
                }
              }
            },
            "instance": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "keyword"
                },
                "name": {
                  "type": "keyword"
                }
              }
            }
          }
        }
      }
    }
  }
}