{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$ref": "https://opensearch.org/schemas/SSO",
  "definitions": {
    "span": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "traceId": {
          "type": "string"
        },
        "spanId": {
          "type": "string"
        },
        "status": {
          "type": "object",
          "$ref": "#/definitions/Status"
        },
        "traceState": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "parentSpanId": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "kind": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "CLIENT",
              "SERVER",
              "CONSUMER",
              "PRODUCER",
              "INTERNAL"
            ]
          }
        },
        "startTime": {
          "type": "string",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "format": "date-time"
        },
        "events": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Event"
          }
        },
        "links": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "droppedAttributesCount": {
          "type": "integer"
        },
        "droppedEventsCount": {
          "type": "integer"
        },
        "droppedLinksCount": {
          "type": "integer"
        }
      },
      "required": [
        "traceId",
        "spanId",
        "startTime",
        "endTime",
        "kind",
        "name",
        "status"
      ],
      "title": "Spans"
    },
    "Status": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "code": {
          "type": "integer"
        },
        "message": {
          "type": "string"
        }
      },
      "required": [
        "code",
        "message"
      ],
      "title": "Status"
    },
    "Event": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "timestamp": {
          "type": "string",
          "format": "date-time"
        },
        "name": {
          "type": "string"
        },
        "attributes": {
          "$ref": "#/definitions/Attributes"
        },
        "droppedAttributesCount": {
          "type": "integer"
        }
      },
      "required": [
        "attributes",
        "droppedAttributesCount",
        "name",
        "time"
      ],
      "title": "Event"
    },
    "Attributes": {
      "type": "object",
      "additionalProperties": true,
      "title": "Attributes"
    }
  }
}
