{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "https://opensearch.org/schemas/Span",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "traceId": {
      "type": "string"
    },
    "spanId": {
      "type": "string"
    },
    "traceState": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "status": {
      "type": "object",
      "$ref": "/schemas/Status"
    },
    "parentSpanId": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "kind": {
      "type": "string",
      "items": {
        "type": "string",
        "enum": [
          "CLIENT",
          "SERVER",
          "CONSUMER",
          "PRODUCER",
          "INTERNAL"
        ]
      }
    },
    "startTime": {
      "type": "string",
      "format": "date-time"
    },
    "endTime": {
      "type": "string",
      "format": "date-time"
    },
    "resources": {
      "type": "object"
    },
    "attributes": {
      "$ref": "/schemas/Attributes"
    },
    "events": {
      "type": "array",
      "items": {
        "$ref": "/schemas/Event"
      }
    },
    "links": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "traceId": {
            "type": "string"
          },
          "spanId": {
            "type": "string"
          },
          "traceState": {
            "type": "array",
            "items": {
              "type": "object"
            }
          },
          "attributes": {
            "$ref": "/schemas/Attributes"
          },
          "droppedAttributesCount": {
            "type": "integer"
          }
        },
        "required": [
          "traceId",
          "spanId",
          "traceState"
        ],
        "title": "Links"
      }
    },
    "droppedAttributesCount": {
      "type": "integer"
    },
    "droppedEventsCount": {
      "type": "integer"
    },
    "droppedLinksCount": {
      "type": "integer"
    }
  },
  "required": [
    "traceId",
    "spanId",
    "startTime",
    "endTime",
    "kind",
    "name",
    "status"
  ],
  "$defs": {
    "Status": {
      "$id": "/schemas/Status",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "code": {
          "type": "integer",
          "items": {
            "type": "integer",
            "enum": [
              0,
              1,
              2
            ]
          }
        },
        "message": {
          "type": "string",
          "items": {
            "type": "string",
            "enum": [
              "UNSET",
              "OK",
              "ERROR"
            ]
          }
        }
      },
      "required": [
        "code"
      ],
      "title": "Status"
    },
    "Event": {
      "$id": "/schemas/Event",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "timestamp": {
          "type": "string",
          "format": "date-time"
        },
        "name": {
          "type": "string"
        },
        "attributes": {
          "$ref": "/schemas/Attributes"
        },
        "droppedAttributesCount": {
          "type": "integer"
        }
      },
      "required": [
        "attributes",
        "droppedAttributesCount",
        "name",
        "timestamp"
      ],
      "title": "Event"
    },
    "Attributes": {
      "$id": "/schemas/Attributes",
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "dataflow": {
          "$ref": "/schemas/Dataflow"
        }
      },
      "title": "Attributes"
    },
    "Dataflow": {
      "$id": "/schemas/Dataflow",
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "type": {
          "type": "string"
        },
        "namespace": {
          "type": "string"
        },
        "dataset": {
          "type": "string"
        }
      },
      "title": "Attributes"
    }
  }
}
