SEARCH=1
DESCRIBE=2
SHOW=3
FROM=4
WHERE=5
FIELDS=6
RENAME=7
STATS=8
DEDUP=9
SORT=10
EVAL=11
HEAD=12
TOP=13
RARE=14
PARSE=15
METHOD=16
REGEX=17
PUNCT=18
GROK=19
PATTERN=20
PATTERNS=21
NEW_FIELD=22
KMEANS=23
AD=24
ML=25
AS=26
BY=27
SOURCE=28
INDEX=29
D=30
DESC=31
CATALOGS=32
SORTBY=33
AUTO=34
STR=35
IP=36
NUM=37
KEEPEMPTY=38
CONSECUTIVE=39
DEDUP_SPLITVALUES=40
PARTITIONS=41
ALLNUM=42
DELIM=43
CENTROIDS=44
ITERATIONS=45
DISTANCE_TYPE=46
NUMBER_OF_TREES=47
SHINGLE_SIZE=48
SAMPLE_SIZE=49
OUTPUT_AFTER=50
TIME_DECAY=51
ANOMALY_RATE=52
CATEGORY_FIELD=53
TIME_FIELD=54
TIME_ZONE=55
TRAINING_DATA_SIZE=56
ANOMALY_SCORE_THRESHOLD=57
CASE=58
IN=59
NOT=60
OR=61
AND=62
XOR=63
TRUE=64
FALSE=65
REGEXP=66
DATETIME=67
INTERVAL=68
MICROSECOND=69
MILLISECOND=70
SECOND=71
MINUTE=72
HOUR=73
DAY=74
WEEK=75
MONTH=76
QUARTER=77
YEAR=78
SECOND_MICROSECOND=79
MINUTE_MICROSECOND=80
MINUTE_SECOND=81
HOUR_MICROSECOND=82
HOUR_SECOND=83
HOUR_MINUTE=84
DAY_MICROSECOND=85
DAY_SECOND=86
DAY_MINUTE=87
DAY_HOUR=88
YEAR_MONTH=89
CONVERT_TZ=90
DATAMODEL=91
LOOKUP=92
SAVEDSEARCH=93
INT=94
INTEGER=95
DOUBLE=96
LONG=97
FLOAT=98
STRING=99
BOOLEAN=100
PIPE=101
COMMA=102
DOT=103
EQUAL=104
GREATER=105
LESS=106
NOT_GREATER=107
NOT_LESS=108
NOT_EQUAL=109
PLUS=110
MINUS=111
STAR=112
DIVIDE=113
MODULE=114
EXCLAMATION_SYMBOL=115
COLON=116
LT_PRTHS=117
RT_PRTHS=118
LT_SQR_PRTHS=119
RT_SQR_PRTHS=120
SINGLE_QUOTE=121
DOUBLE_QUOTE=122
BACKTICK=123
BIT_NOT_OP=124
BIT_AND_OP=125
BIT_XOR_OP=126
AVG=127
COUNT=128
DISTINCT_COUNT=129
ESTDC=130
ESTDC_ERROR=131
MAX=132
MEAN=133
MEDIAN=134
MIN=135
MODE=136
RANGE=137
STDEV=138
STDEVP=139
SUM=140
SUMSQ=141
VAR_SAMP=142
VAR_POP=143
STDDEV_SAMP=144
STDDEV_POP=145
PERCENTILE=146
TAKE=147
FIRST=148
LAST=149
LIST=150
VALUES=151
EARLIEST=152
EARLIEST_TIME=153
LATEST=154
LATEST_TIME=155
PER_DAY=156
PER_HOUR=157
PER_MINUTE=158
PER_SECOND=159
RATE=160
SPARKLINE=161
C=162
DC=163
ABS=164
CEIL=165
CEILING=166
CONV=167
CRC32=168
E=169
EXP=170
FLOOR=171
LN=172
LOG=173
LOG10=174
LOG2=175
MOD=176
PI=177
POW=178
POWER=179
RAND=180
ROUND=181
SIGN=182
SQRT=183
TRUNCATE=184
ACOS=185
ASIN=186
ATAN=187
ATAN2=188
COS=189
COT=190
DEGREES=191
RADIANS=192
SIN=193
TAN=194
ADDDATE=195
CURDATE=196
CURRENT_DATE=197
CURRENT_TIME=198
CURRENT_TIMESTAMP=199
CURTIME=200
DATE=201
DATE_ADD=202
DATE_FORMAT=203
DATE_SUB=204
DAYNAME=205
DAYOFMONTH=206
DAYOFWEEK=207
DAYOFYEAR=208
FROM_DAYS=209
LOCALTIME=210
LOCALTIMESTAMP=211
FROM_UNIXTIME=212
MAKEDATE=213
MAKETIME=214
MONTHNAME=215
NOW=216
PERIOD_ADD=217
PERIOD_DIFF=218
SUBDATE=219
SYSDATE=220
TIME=221
TIME_TO_SEC=222
TIMESTAMP=223
TO_DAYS=224
UTC_DATE=225
UTC_TIME=226
UTC_TIMESTAMP=227
UNIX_TIMESTAMP=228
SUBSTR=229
SUBSTRING=230
LTRIM=231
RTRIM=232
TRIM=233
TO=234
LOWER=235
UPPER=236
CONCAT=237
CONCAT_WS=238
LENGTH=239
STRCMP=240
RIGHT=241
LEFT=242
ASCII=243
LOCATE=244
REPLACE=245
CAST=246
LIKE=247
ISNULL=248
ISNOTNULL=249
IFNULL=250
NULLIF=251
IF=252
TYPEOF=253
MATCH=254
MATCH_PHRASE=255
MATCH_PHRASE_PREFIX=256
MATCH_BOOL_PREFIX=257
SIMPLE_QUERY_STRING=258
MULTI_MATCH=259
QUERY_STRING=260
ALLOW_LEADING_WILDCARD=261
ANALYZE_WILDCARD=262
ANALYZER=263
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY=264
BOOST=265
CUTOFF_FREQUENCY=266
DEFAULT_FIELD=267
DEFAULT_OPERATOR=268
ENABLE_POSITION_INCREMENTS=269
ESCAPE=270
FLAGS=271
FUZZY_MAX_EXPANSIONS=272
FUZZY_PREFIX_LENGTH=273
FUZZY_TRANSPOSITIONS=274
FUZZY_REWRITE=275
FUZZINESS=276
LENIENT=277
LOW_FREQ_OPERATOR=278
MAX_DETERMINIZED_STATES=279
MAX_EXPANSIONS=280
MINIMUM_SHOULD_MATCH=281
OPERATOR=282
PHRASE_SLOP=283
PREFIX_LENGTH=284
QUOTE_ANALYZER=285
QUOTE_FIELD_SUFFIX=286
REWRITE=287
SLOP=288
TIE_BREAKER=289
TYPE=290
ZERO_TERMS_QUERY=291
SPAN=292
MS=293
S=294
M=295
H=296
W=297
Q=298
Y=299
ID=300
INTEGER_LITERAL=301
DECIMAL_LITERAL=302
ID_DATE_SUFFIX=303
DQUOTA_STRING=304
SQUOTA_STRING=305
BQUOTA_STRING=306
ERROR_RECOGNITION=307
'SEARCH'=1
'DESCRIBE'=2
'SHOW'=3
'FROM'=4
'WHERE'=5
'FIELDS'=6
'RENAME'=7
'STATS'=8
'DEDUP'=9
'SORT'=10
'EVAL'=11
'HEAD'=12
'TOP'=13
'RARE'=14
'PARSE'=15
'METHOD'=16
'REGEX'=17
'PUNCT'=18
'GROK'=19
'PATTERN'=20
'PATTERNS'=21
'NEW_FIELD'=22
'KMEANS'=23
'AD'=24
'ML'=25
'AS'=26
'BY'=27
'SOURCE'=28
'INDEX'=29
'D'=30
'DESC'=31
'CATALOGS'=32
'SORTBY'=33
'AUTO'=34
'STR'=35
'IP'=36
'NUM'=37
'KEEPEMPTY'=38
'CONSECUTIVE'=39
'DEDUP_SPLITVALUES'=40
'PARTITIONS'=41
'ALLNUM'=42
'DELIM'=43
'CENTROIDS'=44
'ITERATIONS'=45
'DISTANCE_TYPE'=46
'NUMBER_OF_TREES'=47
'SHINGLE_SIZE'=48
'SAMPLE_SIZE'=49
'OUTPUT_AFTER'=50
'TIME_DECAY'=51
'ANOMALY_RATE'=52
'CATEGORY_FIELD'=53
'TIME_FIELD'=54
'TIME_ZONE'=55
'TRAINING_DATA_SIZE'=56
'ANOMALY_SCORE_THRESHOLD'=57
'CASE'=58
'IN'=59
'NOT'=60
'OR'=61
'AND'=62
'XOR'=63
'TRUE'=64
'FALSE'=65
'REGEXP'=66
'DATETIME'=67
'INTERVAL'=68
'MICROSECOND'=69
'MILLISECOND'=70
'SECOND'=71
'MINUTE'=72
'HOUR'=73
'DAY'=74
'WEEK'=75
'MONTH'=76
'QUARTER'=77
'YEAR'=78
'SECOND_MICROSECOND'=79
'MINUTE_MICROSECOND'=80
'MINUTE_SECOND'=81
'HOUR_MICROSECOND'=82
'HOUR_SECOND'=83
'HOUR_MINUTE'=84
'DAY_MICROSECOND'=85
'DAY_SECOND'=86
'DAY_MINUTE'=87
'DAY_HOUR'=88
'YEAR_MONTH'=89
'CONVERT_TZ'=90
'DATAMODEL'=91
'LOOKUP'=92
'SAVEDSEARCH'=93
'INT'=94
'INTEGER'=95
'DOUBLE'=96
'LONG'=97
'FLOAT'=98
'STRING'=99
'BOOLEAN'=100
'|'=101
','=102
'.'=103
'='=104
'>'=105
'<'=106
'+'=110
'-'=111
'*'=112
'/'=113
'%'=114
'!'=115
':'=116
'('=117
')'=118
'['=119
']'=120
'\''=121
'"'=122
'`'=123
'~'=124
'&'=125
'^'=126
'AVG'=127
'COUNT'=128
'DISTINCT_COUNT'=129
'ESTDC'=130
'ESTDC_ERROR'=131
'MAX'=132
'MEAN'=133
'MEDIAN'=134
'MIN'=135
'MODE'=136
'RANGE'=137
'STDEV'=138
'STDEVP'=139
'SUM'=140
'SUMSQ'=141
'VAR_SAMP'=142
'VAR_POP'=143
'STDDEV_SAMP'=144
'STDDEV_POP'=145
'PERCENTILE'=146
'TAKE'=147
'FIRST'=148
'LAST'=149
'LIST'=150
'VALUES'=151
'EARLIEST'=152
'EARLIEST_TIME'=153
'LATEST'=154
'LATEST_TIME'=155
'PER_DAY'=156
'PER_HOUR'=157
'PER_MINUTE'=158
'PER_SECOND'=159
'RATE'=160
'SPARKLINE'=161
'C'=162
'DC'=163
'ABS'=164
'CEIL'=165
'CEILING'=166
'CONV'=167
'CRC32'=168
'E'=169
'EXP'=170
'FLOOR'=171
'LN'=172
'LOG'=173
'LOG10'=174
'LOG2'=175
'MOD'=176
'PI'=177
'POW'=178
'POWER'=179
'RAND'=180
'ROUND'=181
'SIGN'=182
'SQRT'=183
'TRUNCATE'=184
'ACOS'=185
'ASIN'=186
'ATAN'=187
'ATAN2'=188
'COS'=189
'COT'=190
'DEGREES'=191
'RADIANS'=192
'SIN'=193
'TAN'=194
'ADDDATE'=195
'CURDATE'=196
'CURRENT_DATE'=197
'CURRENT_TIME'=198
'CURRENT_TIMESTAMP'=199
'CURTIME'=200
'DATE'=201
'DATE_ADD'=202
'DATE_FORMAT'=203
'DATE_SUB'=204
'DAYNAME'=205
'DAYOFMONTH'=206
'DAYOFWEEK'=207
'DAYOFYEAR'=208
'FROM_DAYS'=209
'LOCALTIME'=210
'LOCALTIMESTAMP'=211
'FROM_UNIXTIME'=212
'MAKEDATE'=213
'MAKETIME'=214
'MONTHNAME'=215
'NOW'=216
'PERIOD_ADD'=217
'PERIOD_DIFF'=218
'SUBDATE'=219
'SYSDATE'=220
'TIME'=221
'TIME_TO_SEC'=222
'TIMESTAMP'=223
'TO_DAYS'=224
'UTC_DATE'=225
'UTC_TIME'=226
'UTC_TIMESTAMP'=227
'UNIX_TIMESTAMP'=228
'SUBSTR'=229
'SUBSTRING'=230
'LTRIM'=231
'RTRIM'=232
'TRIM'=233
'TO'=234
'LOWER'=235
'UPPER'=236
'CONCAT'=237
'CONCAT_WS'=238
'LENGTH'=239
'STRCMP'=240
'RIGHT'=241
'LEFT'=242
'ASCII'=243
'LOCATE'=244
'REPLACE'=245
'CAST'=246
'LIKE'=247
'ISNULL'=248
'ISNOTNULL'=249
'IFNULL'=250
'NULLIF'=251
'IF'=252
'TYPEOF'=253
'MATCH'=254
'MATCH_PHRASE'=255
'MATCH_PHRASE_PREFIX'=256
'MATCH_BOOL_PREFIX'=257
'SIMPLE_QUERY_STRING'=258
'MULTI_MATCH'=259
'QUERY_STRING'=260
'ALLOW_LEADING_WILDCARD'=261
'ANALYZE_WILDCARD'=262
'ANALYZER'=263
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'=264
'BOOST'=265
'CUTOFF_FREQUENCY'=266
'DEFAULT_FIELD'=267
'DEFAULT_OPERATOR'=268
'ENABLE_POSITION_INCREMENTS'=269
'ESCAPE'=270
'FLAGS'=271
'FUZZY_MAX_EXPANSIONS'=272
'FUZZY_PREFIX_LENGTH'=273
'FUZZY_TRANSPOSITIONS'=274
'FUZZY_REWRITE'=275
'FUZZINESS'=276
'LENIENT'=277
'LOW_FREQ_OPERATOR'=278
'MAX_DETERMINIZED_STATES'=279
'MAX_EXPANSIONS'=280
'MINIMUM_SHOULD_MATCH'=281
'OPERATOR'=282
'PHRASE_SLOP'=283
'PREFIX_LENGTH'=284
'QUOTE_ANALYZER'=285
'QUOTE_FIELD_SUFFIX'=286
'REWRITE'=287
'SLOP'=288
'TIE_BREAKER'=289
'TYPE'=290
'ZERO_TERMS_QUERY'=291
'SPAN'=292
'MS'=293
'S'=294
'M'=295
'H'=296
'W'=297
'Q'=298
'Y'=299
