{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$ref": "#/definitions/Application",
  "definitions": {
    "Application": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "baseQuery": {
          "type": "string"
        },
        "servicesEntities": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "traceGroups": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "panelId": {
          "type": "string"
        },
        "availabilityVisId": {
          "type": "string"
        }
      },
      "required": [
        "availabilityVisId",
        "baseQuery",
        "description",
        "name",
        "panelId",
        "servicesEntities",
        "traceGroups"
      ],
      "title": "Application"
    }
  }
}
