{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$ref": "#/definitions/Datasource",
  "definitions": {
    "Datasource": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "endpoint": {
          "type": "string",
          "format": "uri",
          "qt-uri-protocols": [
            "http"
          ]
        },
        "auth": {
          "$ref": "#/definitions/Auth"
        }
      },
      "required": [
        "auth",
        "description",
        "endpoint",
        "title"
      ],
      "title": "Datasource"
    },
    "Auth": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "type": {
          "type": "string"
        },
        "credentials": {
          "$ref": "#/definitions/Credentials"
        }
      },
      "required": [
        "credentials",
        "type"
      ],
      "title": "Auth"
    },
    "Credentials": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "username": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      },
      "required": [
        "password",
        "username"
      ],
      "title": "Credentials"
    }
  }
}
