{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$ref": "#/definitions/Integration",
  "definitions": {
    "Integration": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string"
        },
        "version": {
          "$ref": "#/definitions/Version"
        },
        "description": {
          "type": "string"
        },
        "identification": {
          "type": "string"
        },
        "categories": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "collection": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Collection"
          }
        },
        "repository": {
          "$ref": "#/definitions/Repository"
        }
      },
      "required": [
        "categories",
        "collection",
        "description",
        "identification",
        "name",
        "repository",
        "version"
      ],
      "title": "Integration"
    },
    "Collection": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "logs": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Log"
          }
        },
        "metrics": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Log"
          }
        }
      },
      "required": [],
      "title": "Collection"
    },
    "Log": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "info": {
          "type": "string"
        },
        "input_type": {
          "type": "string"
        },
        "dataset": {
          "type": "string"
        },
        "labels": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "schema": {
          "type": "string"
        }
      },
      "required": [
        "dataset",
        "info",
        "input_type",
        "labels",
        "schema"
      ],
      "title": "Log"
    },
    "Repository": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "url": {
          "type": "string",
          "format": "uri",
          "qt-uri-protocols": [
            "https"
          ]
        }
      },
      "required": [
        "url"
      ],
      "title": "Repository"
    },
    "Version": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "integration": {
          "type": "string"
        },
        "schema": {
          "type": "string"
        },
        "resource": {
          "type": "string"
        }
      },
      "required": [
        "integration",
        "resource",
        "schema"
      ],
      "title": "Version"
    }
  }
}
