{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$ref": "#/definitions/Integration",
  "definitions": {
    "Integration": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "template-name": {
          "type": "string"
        },
        "version": {
          "$ref": "#/definitions/Version"
        },
        "description": {
          "type": "string"
        },
        "catalog": {
          "type": "string"
        },
        "identification": {
          "type": "string"
        },
        "collection": {
          "$ref": "#/definitions/Collection"
        },
        "repository": {
          "$ref": "#/definitions/repository"
        }
      },
      "required": [
        "catalog",
        "collection",
        "description",
        "template-name",
        "repository",
        "version"
      ],
      "title": "Integration"
    },
    "Collection": {
      "type": "array",
      "additionalProperties": false,
      "properties": {
        "category" : {
          "type": "string"
        },
        "components": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "feeds": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Feed"
          }
        }
      },
      "required": ["category","feeds"],
      "title": "Collection"
    },
    "Feed": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string"
        },
        "info": {
          "type": "string"
        },
        "input_type": {
          "type": "string"
        },
        "dataset": {
          "type": "string"
        },
        "labels": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "schema": {
          "type": "string"
        },
        "fields-mapping": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "alias": {
                  "type": "string"
                },
                "field": {
                  "type": "string"
                }
              },
              "required": [
                "alias",
                "field"
              ]
            },
            {
              "type": "object",
              "properties": {
                "alias": {
                  "type": "string"
                },
                "field": {
                  "type": "string"
                }
              },
              "required": [
                "alias",
                "field"
              ]
            }
          ]
        }
      },
      "required": [
        "dataset",
        "info",
        "input_type",
        "labels"
      ],
      "title": "Feed"
    },
    "repository": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "url": {
          "type": "string",
          "format": "uri",
          "qt-uri-protocols": [
            "https"
          ]
        }
      },
      "required": [
        "url"
      ],
      "title": "repository"
    },
    "Version": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "integration": {
          "type": "string"
        },
        "schema": {
          "type": "string"
        },
        "resource": {
          "type": "string"
        }
      },
      "required": [
        "integration",
        "resource"
      ],
      "title": "Version"
    }
  }
}
