{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$ref": "#/definitions/Visualization",
  "definitions": {
    "Visualization": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "query": {
          "type": "string"
        },
        "selected_date_range": {
          "$ref": "#/definitions/SelectedDateRange"
        },
        "selected_timestamp": {
          "$ref": "#/definitions/SelectedTimestamp"
        },
        "selected_fields": {
          "$ref": "#/definitions/SelectedFields"
        },
        "type": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "application_id": {
          "type": "string"
        },
        "user_configs": {
          "type": "string"
        },
        "sub_type": {
          "type": "string"
        },
        "units_of_measure": {
          "type": "string"
        },
        "labels": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Label"
          }
        }
      },
      "required": [
        "application_id",
        "description",
        "labels",
        "name",
        "query",
        "selected_date_range",
        "selected_fields",
        "selected_timestamp",
        "sub_type",
        "type",
        "units_of_measure",
        "user_configs"
      ],
      "title": "Visualization"
    },
    "Label": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "label": {
          "type": "string"
        }
      },
      "required": [
        "label"
      ],
      "title": "Label"
    },
    "SelectedDateRange": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "start": {
          "type": "string"
        },
        "end": {
          "type": "string"
        },
        "text": {
          "type": "string"
        }
      },
      "required": [
        "end",
        "start",
        "text"
      ],
      "title": "SelectedDateRange"
    },
    "SelectedFields": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "text": {
          "type": "string"
        },
        "tokens": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/SelectedTimestamp"
          }
        }
      },
      "required": [
        "text",
        "tokens"
      ],
      "title": "SelectedFields"
    },
    "SelectedTimestamp": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string"
        },
        "type": {
          "type": "string"
        }
      },
      "required": [
        "name",
        "type"
      ],
      "title": "SelectedTimestamp"
    }
  }
}
