<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensearch.plugin</groupId>
  <artifactId>opensearch-integrations</artifactId>
  <version>3.0.0.0-SNAPSHOT</version>
  <packaging>zip</packaging>
  <name>opensearch-integrations</name>
  <description>OpenSearch Plugin for OpenSearch Dashboards Observability</description>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>OpenSearch</name>
      <url>https://github.com/opensearch-project/observability</url>
    </developer>
  </developers>
  <url>https://github.com/derek-ho/observability</url>
  <scm>
    <url>git@github.com:derek-ho/observability.git</url>
  </scm>
</project>
