{
  "template": {
    "mappings": {
      "_meta": {
        "version": "1.0.0",
        "catalog": "observability",
        "type": "logs",
        "component" : "container"
      },
      "properties": {
        "container": {
          "properties": {
            "image": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "keyword"
                },
                "tag": {
                  "type": "keyword"
                },
                "hash": {
                  "type": "keyword"
                }
              }
            },
            "id": {
              "type": "keyword"
            },
            "name": {
              "type": "keyword"
            },
            "labels": {
              "type": "keyword"
            },
            "runtime": {
              "type": "keyword"
            },
            "memory.usage": {
              "type": "float"
            },
            "network": {
              "type": "object",
              "properties": {
                "ingress.bytes": {
                  "type": "long"
                },
                "egress.bytes": {
                  "type": "long"
                }
              }
            },
            "cpu.usage": {
              "type": "float"
            },
            "disk.read.bytes": {
              "type": "long"
            },
            "disk.write.bytes": {
              "type": "long"
            }
          }
        }
      }
    }
  }
}